-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:00:420] 作曲 : Vansdaddy
[00:00:850] 制作人 : Vansdaddy/LusciousBB
[00:01:280] 编曲 : LusciousBB
[00:01:710]无聊生活，荒诞疲劳
[00:28:530]我怎么一睡醒下午两点？？！
[00:30:480]手机耍一个小时都怪床垫！！！
[00:32:160]俗烂不堪恶臭的春天
[00:33:990]一个冬天没洗发霉的脏辫
[00:36:150]我开的玩笑
[00:37:140]其实老子从来没有留过脏辫
[00:38:940] this life ain’ t right
[00:40:800] this life咋交给你整拐的
[00:42:510] empty pocket yeah
[00:44:220]起来看到好多空酒瓶子甩到地面
[00:46:320]么么哒
[00:48:780] uhh
[00:48:810]我先 saved myself
[00:50:550] look around this country
[00:51:870]感觉我自己做的太少
[00:54:150]周围的兄弟
[00:55:050]霸占节目榜单每个都拍的上号
[00:57:540]我们不赚 money
[00:58:830]我们现在比哪个身体好
[01:00:540]我都戒酒已经有好多天咋又开始抽烟
[01:03:870]烟不抽我嗓子就不得咽炎总要补点儿槟榔碱
[01:07:500] I aint got no gold chain new wrist
[01:09:390]荷包头就没的几分钱
[01:11:040]我的生活怎么了爹？
[01:12:870]这种音乐做起好难变现
[01:15:060]中文说唱没艺术家了吗？
[01:17:340]你们这帮死老汉儿都吃不来细糠
[01:19:590]就像我爹每天带工地帽乱穿名牌衣裳
[01:21:930]一年就那么几天
[01:23:400]能见
[01:23:940] miss what我都随便
[01:25:140]假点
[01:25:740]我给你买新的衣裳牛窝坑
[01:27:480]在你同事面前拿死点
[01:33:930]他是牛窝坑的传奇
[01:53:510] 混音 : 何泽亮/李昱熹
[01:54:220] 录音 : 成都侃迪莎普文化传媒有限公司
[01:54:940] 采样 : Low key gliding – extended version
[01:55:650] 母带 : 李昱熹
[01:56:360] 统筹 : 草原狼
[01:57:080] 和声编写 : 李镕轩
[01:57:790] 监制 : 成都侃迪莎普文化传媒有限公司

