-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:01:000] 作曲 : Vansdaddy
[00:02:000] 制作人 : Vansdaddy/LusciousBB
[00:03:000] 编曲 : LusciousBB
[00:08:450](踏上旅程，开始狂欢)
[00:17:180]u ain’t more than 条狗
[00:23:930]Woo
[00:25:980]u ain’t more than 条狗
[00:28:870]Woo
[00:31:460]I dont know wtf they saying
[00:34:840]i’m working hard driving metro
[00:43:450]i’m working hard driving metro
[00:47:460]不用上班我梦想是开挖掘机
[00:49:270]got a big house from mud搞点沙县来7
[00:51:270]搞点火锅来7不喝酒喝惟怡
[00:54:150]lets go to the moon tonight
[00:55:890]我在阿拉批的屋头喝牛奶
[00:57:840]i stay in kitchen
[00:59:020]点十个外卖
[01:00:490]我兄弟都很纯真
[01:01:500]身价都是白菜
[01:03:070]在桐梓林没的哪个说了算
[01:05:100]最*的都是音乐*才说了算
[01:07:590]好多年没走起来的og 开始酸
[01:09:760]音乐，这种事情交给路易办
[01:11:240]HOOK：
[01:30:720]u ain’t more than 条狗
[01:36:690]Woo
[01:39:290]u ain’t more than 条狗
[01:41:800]Woo
[01:44:980]I dont know wtf they saying
[01:47:990]i’m working hard driving metro
[01:56:900]i’m working hard driving metro
[02:01:020]不用上班我梦想是开挖掘机
[02:02:890]got a big house from mud搞点沙县来7
[02:04:770]搞点火锅来7不喝酒喝惟怡
[02:07:450](旅程接下来会遇到什么呢？)
[02:40:000] 混音 : 何泽亮/李昱熹
[02:40:550] 采样 : Fortunate Son – Creedence Clearwater Revival/Rebel Rouser – Duane Eddy/Land of 1000 dances – Wilson Pickett/Forrest Gump Suite
[02:41:110] 录音 : 成都侃迪莎普文化传媒有限公司
[02:41:660] 小号 : LusciousBB
[02:42:220] 母带 : 李昱熹
[02:42:770] 统筹 : 草原狼
[02:43:330] 和声编写 : 李镕轩
[02:43:880] 监制 : 成都侃迪莎普文化传媒有限公司
[02:44:440] 合唱团 : John Olus

