-*- type:non -*-
[00:00:000] 作词 : Vansdaddy/揽佬SKAI ISYOURGOD
[00:00:690] 作曲 : Vansdaddy/揽佬SKAI ISYOURGOD
[00:01:390] 制作人 : Vansdaddy/LusciousBB
[00:02:090] 编曲 : LusciousBB
[00:02:790]旅程先从改变自己形象开始
[00:21:390] Vansdaddy：
[00:21:420] i’ m killing myself slowly
[00:33:000] Cuz my hair was colorful
[00:36:120]我的头发掉得太多
[00:39:360] i’ m unstoppable
[00:40:410]准备明天下午三点杀到白手
[00:42:870]喊 ming师两哈儿两哈儿给我推咯
[00:45:960]但是我又没忍住 cosplay一种神树
[00:49:050] if i drowning in a green life
[00:50:880] then u know what i’ m bound for
[00:52:290] HOOK：
[00:56:100] i bleached haircut to yellow color
[01:00:180] found in the mirror got green flower
[01:02:760] i bleached haircut to yellow color
[01:06:120]嘲笑我的全是瓜娃儿
[01:11:100] i bleached haircut to yellow color
[01:15:240]我在床上思索什么发型更适合我
[01:19:020]所以就得到个绿色脑壳
[01:36:570] Vansdaddy：
[01:36:600] i took no money to the barbershop so i scanned my lil face
[01:39:870]我从来都是刷脸熟这是我和小朋友的差别
[01:43:140]只在下午六点弄造型白天老辈子看到要踏雪
[01:46:320]就像你偷吃南充的米粉绵阳人马上能察觉
[01:49:680]揽佬:
[01:49:890]兄弟，你头发花了三千多块？？！
[01:53:400]不要骗我
[01:54:180]很炸呀兄弟
[01:56:490]干嘛不买台雅迪，或者 LV
[01:59:940]为了帅也不用这样啊
[02:01:410] md好囹绿
[02:02:340]醉了
[02:03:210]我说真的
[02:03:900]去不了 barbershop因为我是初中头
[02:06:420]头丑又怎样？
[02:07:680]我晚上不照样浦
[02:09:000]你是不是扣不到煤先？
[02:11:010]你给我说实话
[02:13:470]我又不会笑你哈哈哈哈
[02:16:320]哎好好好
[02:16:740] HOOK：
[02:17:160] i bleached haircut to yellow color
[02:21:660] found in the mirror got green flower
[02:25:530] i bleached haircut to yellow color
[02:27:240]嘲笑我的全是瓜娃儿
[02:30:660] i bleached haircut to yellow color
[02:36:420]我在床上思索什么发型更适合我
[02:40:140]所以就得到个绿色脑壳
[02:54:150] 混音 : 何泽亮/李昱熹
[02:54:860] 采样 : Turn around you fool – The Ponderosa Twins Plus One/Come and get your love – Redbone
[02:55:570] 录音 : 成都侃迪莎普文化传媒有限公司
[02:56:290] 母带 : 李昱熹
[02:57:000] 统筹 : 草原狼
[02:57:720] 和声编写 : 李镕轩/揽佬
[02:58:430] 监制 : 成都侃迪莎普文化传媒有限公司

