-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:00:570] 作曲 : Vansdaddy
[00:01:150] 制作人 : Vansdaddy/LusciousBB
[00:01:730] 编曲 : LusciousBB
[00:02:310]牛窝坑，你真是个天才
[00:04:170] How may times I run out patience
[00:11:670] how many times我擦干泪痕
[00:15:930] How many times老李打麻将又到凌晨
[00:24:540] How many times进来又不敲门
[00:30:000] How many times想法强行校正
[00:33:150] How many times哭声过后又有笑声
[00:41:430]我真的有时候非常讨厌你
[00:46:710]总让我的自尊扫地
[00:50:010]这战争我胜利
[00:52:170]有多久没联系
[00:54:240]都在每天想起
[00:58:500]老李你还是多担心下你自己
[01:03:930]你也爱活在回忆里
[01:07:140]那群聊的消息
[01:09:270]分享的照片集
[01:11:460]爱也让我怀疑
[01:16:800]当每年过年三百多天所有人都处刑你
[01:21:180]他最不正经最不争气活得却最像自己
[01:25:500]用难听的话来说所有的父母都想控制儿女人生 that’ s why
[01:29:940]我不听你的但现在时间证明我根本没的错
[01:33:390]我听过很多陈奕迅
[01:36:030]单车最好 melody
[01:38:100]熟悉河边空气
[01:39:510]言语攻击
[01:40:590]言不由衷的戏
[01:42:360]社会现在掐住我的脖子又开始怀念自行车的后座的座椅
[01:47:040]茫茫人生
[01:48:630]好似荒野
[01:50:100] How may times I run out patience
[01:54:510] how many times我擦干泪痕
[01:58:800] How many times老李打麻将又到凌晨
[02:07:350] How many times进来又不敲门
[02:11:640] How many times想法强行校正
[02:15:930] How many times哭声过后又有笑声
[02:33:720]以下录音来自大年三十很久没有见到我父亲后见面的录像，他一直在关心我为什么昨晚上没有睡觉，成都到绵阳高铁只需要30多分钟
[02:58:980] 钢琴 : Mauricio M.
[02:59:600] 混音 : 何泽亮/李昱熹
[03:00:230] 录音 : 成都侃迪莎普文化传媒有限公司
[03:00:850] 母带 : 李昱熹
[03:01:480] 统筹 : 草原狼
[03:02:100] 小提琴 : German D
[03:02:730] 监制 : 成都侃迪莎普文化传媒有限公司
[03:03:350] 和声编写 : 李镕轩

