-*- type:non -*-
[00:00:000] 作词 : Vansdaddy/Monovisa/KITO
[00:01:000] 作曲 : Vansdaddy/Monovisa/KITO
[00:02:000] 制作人 : Vansdaddy/LusciousBB
[00:03:000] 编曲 : LusciousBB
[00:07:320]惊险刺激得旅途
[00:07:770] Vansdaddy：
[00:07:800] everybody everybody know in the street i’ m g star
[00:10:710] big scale whole squad in the street funk
[00:12:750]这些老表全都穿的纯黑衣裳
[00:14:580]马上让他们享受铁窗
[00:16:710]勇敢的人先享受铁窗
[00:18:930]他耍了啥子东西面带笑容在床
[00:20:730]勇敢的人先享受铁窗
[00:23:100]社会主义核心价值观，兄弟别装
[00:24:780] Monovisa：
[00:24:810]我们背得来但是我们看不懂
[00:26:370]就好比我会抽烟但是过肺我玩不懂
[00:28:470]我就记到富强我必须富强不管走到哪我都想这是我的主场
[00:32:670] when i‘ m with my mob i can do no wrong
[00:34:200] I can’ t beat them all when I‘ m with my boy
[00:35:670]他生来就是忠臣老子生来就是主公
[00:37:710]他生来就是打工老子生来就是股东
[00:39:870] vd在浦西起飞老子起飞在浦东
[00:41:760] kito:
[00:41:790]把车子停到倪家桥
[00:43:200]我下车你娃要遭
[00:45:870] visa开起车子飙
[00:47:490]你娃看都看不到
[00:50:010]一般打一圈我就撤飘
[00:51:690]我懒得社交
[00:52:680]早点回去睡觉
[00:53:790]桌子上到底坐的哪个大哥
[00:55:950]前几天我看到他在楼角打工
[00:58:140]我只想要赚点钱回家再耍两天
[01:00:060]这两天不出去耍一耍我耍两年
[01:02:130]太多眼睛把我盯到起必须收敛点
[01:04:200]又被抓拍到昂首挺胸走进球鞋店
[01:06:330]他们说的我不会听的
[01:08:340]哥老官的话我都记得
[01:10:380]小弟娃儿些辈子耍不醒火
[01:12:480]我脑壳耍的滑他们脑壳是晕的
[01:14:520] Vansdaddy：
[01:14:610]哪里不会要点哪里
[01:16:320]飞到阿姆斯特丹找李玉玺
[01:18:120]我在飞我马上飞到北京
[01:20:190]身体还在成都我脑壳已被劫机
[01:22:260]世纪锦苑我找到小白
[01:24:330]吃点儿好的就看个电影
[01:26:430] fxxk瓜娃儿今天又没找到阿拉批
[01:28:770]他说非要耍到哪个婆娘在重庆
[01:30:690] yeahdamn我今天不想回家
[01:32:850]半夜芳草地耍喵啊
[01:34:470]我身正真的不怕影子歪
[01:36:690]你几个栽轿子要遭抓
[01:38:550]我又在楼底下碰到了詹姆鸡
[01:41:220]有个乖妹儿在红旗
[01:42:720]他叫我切帮他要一个微信
[01:45:270]我说社恐我不容易
[01:46:800] HOOK：
[01:47:520]勇敢的人先享受铁窗
[01:49:920]没胆量的人先躺床
[01:52:140]嘴嚼，那哥老官
[01:54:450]手都给你拷起还嘴嚼
[01:55:980]勇敢的人先享受铁窗
[01:58:140]没胆量的人先躺床
[02:00:300]莫板，那哥老官
[02:03:060]你婆娘给我说你当时确实在场
[02:04:060] 混音 : 何泽亮/李昱熹
[02:04:420] 录音 : 成都侃迪莎普文化传媒有限公司
[02:04:780] 采样 : Stevie Wonder – Superstition/Breaking Bad Theme/步步高点读机
[02:05:140] 母带 : 李昱熹
[02:05:500] 统筹 : 草原狼
[02:05:860] 和声编写 : 李镕轩/何泽亮/卿伟洪
[02:06:220] 监制 : 成都侃迪莎普文化传媒有限公司

