-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:00:180] 作曲 : Vansdaddy
[00:00:360] 制作人 : Vansdaddy/LusciousBB
[00:00:540] 编曲 : LusciousBB
[00:00:720]放映结束，影院亮灯
[00:01:380] now the tape is end
[00:02:640] man u got me snoozing
[00:04:200] but i don’ t wanna hear anyone say goodbye some like
[00:07:050] cuz im always one to say
[00:12:540] pop
[00:12:630] man u got me listening to you prolly22hrs
[00:15:690]好像没的那么久吧半个小时应该还少点儿
[00:18:690]我做完这首歌的时候还吃了两个雀雀儿
[00:21:900]我吃的是大热狗搭配两三个卤鸡脚
[00:24:870] gotta say one time goodbye
[00:27:660] next time u hear me with new better vibe
[00:30:690]又有新成就解锁来
[00:33:810]钱赚多了会死的快
[00:37:410] gotta say one time goodbye
[00:40:560]我没赚钱但活的很快乐
[00:43:770]设备简陋的
[00:44:940]他们找钱破脑壳
[00:46:590]只有我在监守着
[00:48:090]终于把专辑做完了
[01:17:790]牛窝坑之子还会回来。未完待续…
[01:39:730] 混音 : 何泽亮/李昱熹
[01:40:450] 采样 : together again – Alastair Gavin/Spring – 久石让
[01:41:160] 录音 : 成都侃迪莎普文化传媒有限公司
[01:41:870] 母带 : 李昱熹
[01:42:590] 统筹 : 草原狼
[01:43:300] 监制 : 成都侃迪莎普文化传媒有限公司
[01:44:020] 和声编写 : 李镕轩

