-*- type:non -*-
[00:00:000] 作词 : Vansdaddy/Lil Asian
[00:01:000] 作曲 : Vansdaddy/Lil Asian
[00:02:000] 制作人 : Vansdaddy/LusciousBB
[00:03:000] 编曲 : LusciousBB
[00:05:310]大年三十我只在家里吃了顿年夜饭就回了成都这个家已经没有我的容身之所但是父子关系破冰后既感动又孤独
[00:21:450] vansdaddy：
[00:21:480]轻舟小桥入水中
[00:24:420]爆竹声声响彻空
[00:29:250]我做的梦像中西结合
[00:33:570]绣口一吐即散破
[00:37:740] hook：
[00:40:860] now i’ m alone
[00:41:310] on the phone i watch my tone
[00:43:440]我给列表很多人发红包说新年快乐
[00:48:240]他不懂
[00:49:590] i’ ve been流浪狗
[00:51:390] I picked up my phone
[00:53:160]我在床上听着烟花在每个春晚零点以后
[01:06:960]伴随硝烟的风
[01:11:850]最喜庆的那种
[01:13:860] lil asian:
[01:18:600] My Memory Lane回忆里头
[01:22:020]每次 Spring Festival
[01:23:370]是第一次一个人的春节没满16
[01:25:800] so miss my grandma她79
[01:27:930]我离家时她说过“你想家了 You can text me”
[01:30:450]把鸡蛋放进便当或把钞票藏我鞋底
[01:32:940]你战胜不了时间但是 How dare I forget it
[01:36:810] I hope you are happy
[01:38:550] dreamland
[01:39:780] bring back
[01:40:920]我想回到7岁那年春天
[01:43:410]我没想过离开家人身边
[01:45:240]我没想过身边会有个唱歌的 Green hair
[01:47:430] celebrate
[01:50:670]新年
[01:50:820]照常盯着手机等着零点
[01:53:220]屏蔽掉所有群发的信件
[01:55:950]已经不再感觉新鲜
[01:58:020]一顿饭
[01:59:550]我们忘记了时间
[02:01:590]我晓得我呆不到明天
[02:04:050]你也喜欢这种无声的语言
[02:06:600]现在我总后知后觉
[02:09:450]怀念跪过的搓衣板
[02:11:910]再也没回过三台县
[02:14:340]留下他浑浊的双眼
[02:26:700] hook：
[02:28:590] now i’ m alone
[02:29:070] on the phone i watch my tone
[02:31:200]我给列表很多人发红包说新年快乐
[02:36:030]他不懂
[02:37:320] i’ ve been流浪狗
[02:39:180] I picked up my phone
[02:40:950]我在床上听着烟花在每个春晚零点以后
[02:52:600] 混音 : 何泽亮/李昱熹
[02:53:320] 弦乐 : Oleh Mstudio
[02:54:030] 录音 : 成都侃迪莎普文化传媒有限公司
[02:54:740] 母带 : 李昱熹
[02:55:460] 统筹 : 草原狼
[02:56:170] 和声编写 : 李镕轩/张兴榛
[02:56:890] 监制 : 成都侃迪莎普文化传媒有限公司

