-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:00:030] 作曲 : Vansdaddy
[00:00:060] 制作人 : Vansdaddy/LusciousBB
[00:00:090] 编曲 : LusciousBB
[00:00:120]牛窝坑啊，我终于回来了
[00:15:690]不晓得唱点儿啥才能形容
[00:19:800]一个农村娃
[00:23:040] when the sun comes down
[00:24:930]夕阳会抚摸
[00:26:880]垮的土瓦房
[00:30:480] i take these english back
[00:32:310]我唱他们听不懂的话
[00:34:170]都有张黄土高坡的脸
[00:36:030]我想喝杯牛窝坑的茶
[00:38:040] i take these english back
[00:39:930]他们一辈子穷的怕
[00:41:670]牛窝坑的房子都要垮
[00:43:560]我爷在这打过我的爸
[00:45:420]一件墨绿色的寿衣画满钱
[00:49:740]抽一辈子的烟经油了几亩田
[00:52:530]我老汉儿看得很洒脱只想赚钱
[00:57:210]走出了大山就没想过回切
[01:00:480]我爸说故乡已故
[01:02:460]物是人非
[01:03:240]魂聚安土
[01:04:410]他给自己笔名“牛窝坑”
[01:06:570]终于如释重负
[01:12:030]他给自己笔名“牛窝坑”
[01:14:100]终于如释重负
[01:17:910] his mood always like so low
[01:27:720]在最偏的小地方
[01:30:870]他是每天早上走3公里山路的读书郎
[01:34:620]他叹着哎！怎么搞出名堂？
[01:38:430]他这辈子赢得最大的地方居然是在高考场
[01:42:210]他一遍一遍问着我回哪天
[01:46:410]赚了辈子的钱换来了空房间
[01:49:920]我自己看的也洒脱只想赚钱
[01:53:880]离开了绵阳就没想过要回切
[01:57:000]我爸说故乡已故
[01:59:040]物是人非
[01:59:910]魂聚安土
[02:01:080]他给自己笔名“牛窝坑”
[02:03:270]终于如释重负
[02:04:830]我爸说故乡已故
[02:06:570]物是人非
[02:07:440]魂聚安土
[02:08:640]他给自己笔名“牛窝坑”
[02:10:770]终于如释重负
[02:14:610] his mood always like so low
[02:33:580] 竖琴 : Alice
[02:34:200] 混音 : 何泽亮/李昱熹
[02:34:830] 录音 : 成都侃迪莎普文化传媒有限公司
[02:35:450] 采样 : Mr. Moustafa – Alexandre Desplat/Kristofferson – Alexandre Desplat
[02:36:080] 母带 : 李昱熹
[02:36:700] 统筹 : 草原狼
[02:37:330] 和声编写 : 李镕轩
[02:37:950] 监制 : 成都侃迪莎普文化传媒有限公司

