-*- type:non -*-
[00:00:000] 作词 : Vansdaddy/THOME
[00:00:380] 作曲 : Vansdaddy/THOME
[00:00:760] 制作人 : Vansdaddy/LusciousBB
[00:01:140] 编曲 : LusciousBB
[00:01:530]准备好了，就算是一无所有，不要停在原地
[00:12:990]如果有天音乐让我变的一无所有
[00:16:200] I chose dat way i kill my heart lil b i never call u
[00:19:350]我随时都准备好的
[00:21:210]我每天都拍 movie
[00:22:770]我没得啥子天赋遇到伴奏就变土匪
[00:25:680] woo
[00:26:070] i backto days back to we4
[00:27:300] back to录音室饭分几口
[00:28:890]吃
[00:28:980]光脚的哪里会怕你几个狗日
[00:30:450]咋写情歌写到想把人给收拾
[00:32:460]我 backto你马
[00:32:880]我只想把钱都踩脚下
[00:34:170]再抱好女孩回家
[00:35:490] i get involved
[00:36:780]连睡觉都在梦里面录一场
[00:39:690] people get ready
[00:40:800] now i say less
[00:42:300] never run around
[00:42:810] hook:
[00:42:900] people get ready
[00:43:950] i hope u never stay
[00:44:430] people get ready
[00:58:140] i hope u never stay
[00:58:560]牵连的列车虽不错轨
[01:00:390]却在摇摇晃晃
[01:01:560]承受颠簸跌落难道这不累？？？？
[01:05:250] people get ready
[01:08:130] i hope u never stay
[01:09:870] Thome:
[01:10:980] i can’ t trust dat boy he’ s make babe
[01:14:760] i can’ t trust dat b as well
[01:17:760] it’ s kinda toxic relationship can’ t last longer
[01:21:270]我全部都可以搞
[01:22:530]可惜你不能理解我活在我自己的电影
[01:26:820]他们想教我做事但我哪个都不得听
[01:30:090]他们都口中都在唱着我们的
[01:33:750]像我犯了 mistake but i’ m not吴泽均
[01:36:480]永远不要停下
[01:36:870] hook:
[01:52:740] people get ready
[01:53:820] i hope u never stay
[01:54:600] people get ready
[01:56:910] i hope u never stay
[01:57:330]牵连的列车虽不错轨
[01:59:130]却在摇摇晃晃
[02:00:330]承受颠簸跌落难道这不累！！！！
[02:06:150] people get ready
[02:06:540] Please dont stay in my way
[02:07:170] people get ready
[02:07:530] Please dont stay in my way
[02:21:830] 录音 : 成都侃迪莎普文化传媒有限公司
[02:22:450] 混音 : 何泽亮/李昱熹
[02:23:080] 母带 : 李昱熹
[02:23:700] 和声编写 : 李镕轩/罗亦凡
[02:24:330] 采样 : I talk to the wind – King Crimson
[02:24:950] 统筹 : 草原狼
[02:25:580] 监制 : 成都侃迪莎普文化传媒有限公司
[02:26:200] 童声合唱 : Nikola/Pandora and Juliana (Choir from Ray M)

