-*- type:non -*-
[00:00:000] 作词 : Vansdaddy
[00:01:000] 作曲 : Vansdaddy
[00:02:000] 制作人 : Vansdaddy/LusciousBB
[00:03:000] 编曲 : LusciousBB
[00:04:140]决心离开，穿梭城市
[00:19:170]一个美好的早晨
[00:22:800] what a wonderful morning
[00:24:150] wake up in a big house, big shoot, big bath, big ground
[00:27:120] inhale Fresh air
[00:28:230]我的梦想是成为一个 dancer
[00:29:790] i’ m dancing on the track
[00:31:140] dancing on the马桶
[00:32:010]现在啥子都不想
[00:33:060]想到早饭吃碗砂锅
[00:34:290]只有音乐不靠抢
[00:35:460]这碗饭里面有杂虫
[00:36:750] ohh can’ t u see the world
[00:40:290] cant u see the change we going thru is unstoppable
[00:43:950] ohh森林已经着火
[00:49:440]没法挽救的
[00:50:940]事情就一定要少做
[00:53:430] U don’ t gotta be extraordinary
[00:58:410] U don’ t gotta be an astronaut
[01:01:290] U just gotta get ur cash card
[01:05:940]你不需要任何攀比
[01:08:220]也能把路走得宽
[01:10:680] U just gotta be the one
[01:12:090]找个代唱来唱一下我先耍个牙
[01:23:250] i trynna not to stay up so late
[01:24:660]不然明天起来连点儿精神都没的
[01:26:940]我一直都很疯癫他们说我好扯
[01:29:310]扯就是对的 cuz i’ ve been like new ye
[01:31:590]我以前做歌喜欢很手写
[01:33:900]我能唱是坨屎都有规格
[01:36:210]工作台放了三十多瓶儿的枸杞
[01:38:550]实话说有次录歌差点儿录到肾虚
[01:40:830] i gained what i love老子想唱啥就啥
[01:43:110]关你鸡事
[01:45:270] i can’ t control my mind is high
[01:47:460] yeah that’ s my project
[01:49:590]我在屏幕里飞行
[01:51:570]不做飞机 spent thousand
[01:53:280]计划总赶不上变化就这段时间
[01:59:400] i’ m in the hell what a hot strong dawg with fresh white t
[02:02:400] ohh can’ t u see the world
[02:07:950] cant u see the change we going thru is unstoppable
[02:11:640] ohh森林已经着火
[02:17:130]没法挽救的
[02:18:630]事情就一定要少做
[02:21:120] u don’ t gotta be extraordinary
[02:26:160] u don’ t gotta be an astronaut
[02:28:980] U just gotta get ur cash card
[02:33:630]你不需要任何攀比
[02:36:000]也能把路走的宽
[02:38:370] u just got be the one
[02:39:370] 混音 : 何泽亮/李昱熹
[02:39:830] 采样 : Head in the clouds – Dua Empat/Another day of Sun – La La Land
[02:40:290] 录音 : 成都侃迪莎普文化传媒有限公司
[02:40:750] 母带 : 李昱熹
[02:41:210] 统筹 : 草原狼
[02:41:670] 女声 : 洋凤梨
[02:42:130] 和声编写 : 李镕轩
[02:42:590] 监制 : 成都侃迪莎普文化传媒有限公司

