-*- type:non -*-
[00:00:000] 作词 : 连麻Swimming/JinJiBeWater_隼
[00:00:410] 作曲 : 连麻Swimming/JinJiBeWater_隼
[00:00:830] Prod.Kyon
[00:01:270] Mix.刀脚
[00:01:700] Master. 荨麻疹
[00:02:260]
[00:12:800] Even know even know
[00:15:830] too late
[00:19:080] 你说你一无所有就让咬痕停留在手臂像是月轨
[00:25:370] 我麻木躺着 看窗外夜景
[00:31:200] 双指火星 跟街灯隔着玻璃 蝴蝶效应
[00:32:340] 又一次 又一次 我不该打破你的平静
[00:35:130] 说爱我的瞬间痛在瞬间都会结冰
[00:40:350] 我任它破碎
[00:43:090]
[00:51:210] 我以生动
[00:52:570] 表演取悦这些人畜
[00:54:210] 我已经解锁紧锁住的眉头
[00:55:850] 成为他们眼里的仇富
[00:58:370] Was fresh as hell
[01:00:870] 我处在水深火热中
[01:01:950] 把钱装好别记恨我 该起床
[01:04:040] Turn my pain into passion until it kills you
[01:07:750] 我至始至终都不是你的归宿
[01:10:940] Was fresh as hell
[01:12:210] 我朝她后面挵
[01:14:030] 一不做二不休
[01:15:330] 把自己全掏空
[01:16:170]
[01:25:410] Even know even know
[01:25:770] too late
[01:26:210] 你说你一无所有就让咬痕停留在手臂像是月轨
[01:42:170] 我麻木躺着 看窗外夜景
[01:45:030] 双指火星 跟街灯隔着玻璃 蝴蝶效应
[01:48:310] 又一次 又一次 我不该打破你的平静
[01:51:490] 说爱我的瞬间痛在瞬间都会结冰
[01:56:330] 我任它破碎
[01:56:880]
[02:07:830] 人人笑他人人都会是那笑话
[02:10:610] 我们终究失败了是最浪漫的表达
[02:13:880] 快点到为止那种阵痛就像火把
[02:16:900] 把她写进了我的歌词痛苦拿来摩擦
[02:17:850]
[02:20:350] 我爱过那女人甚于鲨鱼爱鲜血
[02:23:080] 如今这种**话我选择只字不提
[02:26:190] 我们的故事停留在20小时绿皮火车
[02:29:140] 讨厌这座城市太多你他妈影子些
[02:32:120]
[02:33:860] 眼下狠谁？ 我们摸懂了爱情可是没有学会储存的能力
[02:39:060] 你永远的成为我耳边的上一首最说不出口的短暂歌曲
[02:39:990]
[02:45:960] 最后呢就降场大雨全部都带走

