-*- type:non -*-
[00:00:000] 作词 : 陈一豪Clear
[00:01:000] 作曲 : 陈一豪Clear
[00:02:000] 编曲 : Newyounggo
[00:03:000] 混音 : AaronGwin
[00:04:000] 母带 : AaronGwin
[00:05:000] 封面拍摄 : 罗宗汉 Ro
[00:06:000] 统筹 : 胡艺伟/KK
[00:07:000] 出品人 : 车澈/肇卜羲@INDE COMPANY
[00:08:000] 出品 : INDE COMPANY/网易音乐人
[00:09:810]你怎么回忆我？
[00:11:400]在你决定了失联的那刻
[00:13:980]我想我的心就死了
[00:16:290]该断了念想
[00:17:550]好想变健忘
[00:18:780]可总发了疯的迷恋
[00:21:120]我迷恋有期待的感觉
[00:23:610]可这些都被堵了
[00:25:890]伴着我伤感
[00:27:180]特别在夜晚
[00:28:380]像鼻塞
[00:32:730] I’ m outside
[00:33:690]（游荡在街上）
[00:35:100] I’ m not sad
[00:35:880]（我怎么会伤心呢）
[00:37:410]麻木算罪过
[00:38:910]你把热烈还给我
[00:41:430] Roll the dice
[00:42:330]（感情像骰子被随意抛掷）
[00:45:060] I’ m not mind
[00:46:410]（可我并不在乎）
[00:46:770]就这样褪色
[00:48:510]请恕我无法配合
[00:51:930] I’ m outside
[00:52:860]（游荡在街上）
[00:54:300] I’ m not sad
[00:55:080]（我怎么会伤心呢）
[00:56:640]麻木算罪过
[00:58:140]你把热烈还给我
[01:01:290] Roll the dice
[01:02:790]（感情像骰子被随意抛掷）
[01:04:290] I’ m not mind
[01:05:610]（可我并不在乎）
[01:05:970]就这样褪色
[01:07:710]请恕我无法配合
[01:10:380]复杂的情愫
[01:11:520]我没法再祝你幸福
[01:13:950]这个圣诞独自庆祝
[01:16:320]再也没有人值得我倾诉
[01:18:810]靠在我肩上
[01:20:010]认真地看我
[01:21:150]“决定了吻我前你最好想清楚”
[01:25:080]爱我你也说过
[01:27:000]现在是你退缩了
[01:29:460]你的耳环是我的书签
[01:31:980]软软的吻拨动我的湖面
[01:34:290]没法再融入聚会聊天
[01:36:690]喧闹像伤心的和弦
[01:39:090]我的浪漫都死在这天
[01:41:820]不再热烈才算搁浅
[01:44:730]像鼻塞缠着我
[01:46:770]难呼吸才可怜
[01:53:790]麻木算罪过
[01:55:590]你把热烈还给我
[02:03:420]就这样褪色
[02:05:280]请恕我无法配合
[02:11:130] I’ m outside
[02:12:090]（游荡在街上）
[02:13:470] I’ m not sad
[02:14:280]（我怎么会伤心呢）
[02:15:840]麻木算罪过
[02:17:280]你把热烈还给我
[02:19:830] Roll the dice
[02:20:730]（感情像骰子被随意抛掷）
[02:23:460] I’ m not mind
[02:24:810]（可我并不在乎）
[02:25:170]就这样褪色
[02:26:880]请恕我无法配合
[02:30:330] I’ m outside
[02:31:260]（游荡在街上）
[02:32:670] I’ m not sad
[02:34:470]（我怎么会伤心呢）
[02:35:010]麻木算罪过
[02:36:510]你把热烈还给我
[02:39:000] Roll the dice
[02:39:990]（感情像骰子被随意抛掷）
[02:42:690] I’ m not mind
[02:44:010]（可我并不在乎）
[02:44:370]就这样褪色
[02:46:080]请恕我无法配合

