-*- type:non -*-
[00:00:000] 作词 : 野田洋次郎
[00:00:450] 作曲 : 野田洋次郎
[00:00:900]猛た波が喰らふは千の意思と万の生きし
[00:07:710]御霊と一片の祈り八百万掬い給えと
[00:14:150]その裂けた命乞ふ声さへも 海に響く鼓膜なく
[00:21:150]今も何処かの海で 絶へず木霊し続けるのだろう
[00:35:030]君の匂いは帰る場所
[00:41:380]細い指先は向かう場所
[00:48:170]万感の想いで積み上げた今日も
[00:54:210]嘘になるなら 真実などもう頼らない
[01:01:570]怒りもせず 涙も見せぬ
[01:04:850]空と陸の狭間で生きるは
[01:08:040]現を背に 痛みに狂う
[01:11:450]我ら似て非なる群れた愚者
[01:15:590]猛た波が喰らうは千の意思と万の生きし
[01:21:950]御霊と一片の祈り 幾年がまとめて刹那に
[01:28:750]果てた陸に何を唄へば 再び光は芽吹く
[01:35:530]今はこの調べを蒔いて
[01:38:440]彷徨う友が 帰る道しるべとして
[01:45:510]出逢えたから ここに在るこの
[01:51:660]空っぽだから大事にするよ
[01:58:190]運命か 采か 昨日と今日の
[02:05:010]狭間に潰えた 君の御霊と
[02:15:180]引き換えに得た この身のすべては
[02:22:510]形見だから 守り通すよ
[02:29:130]はじめてだよ 跡形も無い君に
[02:36:040]声を振るわせ 届けと願うのは

-*- type:romaji -*-
[00:00:000]
[00:00:450]
[00:00:900]ta ke ta na mi ga ku ra fu wa se n no i shi to yo ro zu no i ki shi
[00:07:710]mi ta ma to i ppen no i no ri ya o yo ro zu su ku i ta ma e to
[00:14:150]so no sa ke ta i no chi ko u ko e sa e mo u mi ni hi bi ku ko ma ku na ku
[00:21:150]i ma mo do ko ka no u mi de ze tsu he zu ko da ma shi tsu zu ke ru no da ro u
[00:35:030]ki mi no ni o i wa ka e ru ba sho
[00:41:380]ko ma i yu bi sa ki wa mu ka u ba sho
[00:48:170]ba n ka n no o mo i de tsu mi a ge ta kyo u mo
[00:54:210]u so ni na ru na ra ho n do u na do mo u ta yo ra na i
[01:01:570]i ka ri mo se zu na mi da mo mi se nu
[01:04:850]so ra to ri ku no ha za ma de i ki ru wa
[01:08:040]a ra wo se ni i ta mi ni ku ru u
[01:11:450]wa re ra ni te hi na ru mu re ta gu sha
[01:15:590]ta ke shi ta na mi ga ku ra u wa se n no i shi to ma n no i ki shi
[01:21:950]o re i to i ppe n no i no ri i ku ne n ga ma to me te se tsu na ni
[01:28:750]ha te ta ro ku ni na ni wo u ta e ba fu ta ta bi hi ka ri wa me fu ku
[01:35:530]i ma wa ko no shi ra be wo ma i te
[01:38:440]ho u ko u u to mo ga ka e ru mi chi shi ru be to shi te
[01:45:510]de a e ta ka ra ko ko ni a ru ko no
[01:51:660]ka ra ppo da ka ra da i ji ni su ru yo
[01:58:190]sa da me i ka sa i ka ki no u to kyo u no
[02:05:010]ha za ma ni tsu i e ta ki mi no o mi da ma to
[02:15:180]hi ki ka e ni e ta ko no mi no su be te wa
[02:22:510]ka ta mi da ka ra ma mo ri to u su yo
[02:29:130]ha ji me te da yo a to ka ta mo na i ki mi ni
[02:36:040]ko e wo fu ru wa se to do ke to ne ga u no wa

-*- type:chinese -*-
[00:00:000]
[00:00:450]
[00:00:900]狂风巨浪吞噬千万含义 万千生灵
[00:07:710]以及一丝祈许 那乞求悉数救赎的声音
[00:14:150]早已嘶声力竭 响彻汪洋 纵无鼓膜
[00:21:150]而今仍于某处海域 回响不绝乎
[00:35:030]你的气息乃我归所
[00:41:380]纤纤细指乃我所向之处
[00:48:170]魂牵梦萦至今的思念
[00:54:210]若只是谎言 这真实弃之也罢
[01:01:570]不动怒 亦不以泪示人
[01:04:850]于天与地的缝隙间苟活
[01:08:040]背负现实 因痛楚而疯狂
[01:11:450]似吾等 背道离经的愚众
[01:15:590]狂风巨浪吞噬千万含义 万千生灵
[01:21:950]以及一丝祈许 汇聚千年的瞬间
[01:28:750]荒芜大陆 亦作何高歌 方能再度光彩焕发
[01:35:530]而今播下这曲旋律
[01:38:440]且做 彷徨友人归途的路标
[01:45:510]自相遇之日起 便衍生出的这份
[01:51:660]空洞 正因此才加倍珍惜
[01:58:190]命中注定 亦或是成事在天 都于昨日与今朝的间隙
[02:05:010]终焉 与你的灵魂一齐
[02:15:180]换而得之的 这一身皮囊
[02:22:510]亦是遗物 正因此才拼死守护
[02:29:130]此生从未如此 向着销声匿迹的你
[02:36:040]嘶声力竭地祈许 祈许你能听见

