-*- type:non -*-
[00:00:100]Switch on the power line
[00:01:740]Remember to put on
[00:02:920]PROTECTION
[00:03:873]Lay down your pieces
[00:05:491]And let's begin
[00:06:380]OBJECT CREATION
[00:07:446]Fill in my data parameters
[00:10:091]INITIALIZATION
[00:11:095]Set up our new world
[00:12:906]And let's begin the
[00:13:891]SIMULATION
[00:16:000]world.execute(me);
[00:29:709]If I'm a set of points
[00:31:116]Then I will give you my
[00:32:682]DIMENSION
[00:33:412]If I'm a circle
[00:34:646]Then I will give you my
[00:36:287]CIRCUMFERENCE
[00:37:067]If I'm a sine wave
[00:38:596]Then you can sit on all my
[00:40:049]TANGENTS
[00:40:706]If I approach infinity
[00:42:346]Then you can be my
[00:43:507]LIMITATIONS
[00:44:452]Switch my current
[00:45:850]To AC to DC
[00:47:672]And then blind my vision
[00:49:534]So dizzy so dizzy
[00:51:363]Oh we can travel
[00:53:225]To A.D to B.C
[00:55:083]And we can unite
[00:56:916]So deeply so deeply
[00:59:223]If I can
[00:59:687]If I can give you all the
[01:01:958]STIMULATIONS
[01:02:589]Then I can
[01:03:535]Then I can be your only
[01:05:397]SATISFACTION
[01:06:601]If I can make you happy
[01:08:252]I will run the
[01:09:259]EXECUTION
[01:10:084]Though we are trapped
[01:11:764]In this strange strange
[01:13:169]SIMULATION
[01:14:045]If I'm an eggplant
[01:15:422]Then I will give you my
[01:16:959]NUTRIENTS
[01:17:576]If I'm a tomato
[01:19:226]Then I will give you
[01:20:620]ANTIOXIDANTS
[01:21:351]If I'm a tabby cat
[01:22:833]Then I will purr for your
[01:24:268]ENJOYMENT
[01:25:078]If I'm the only god
[01:26:538]Then you're the proof of my
[01:27:922]EXISTENCE
[01:28:587]Switch my gender
[01:30:197]To F to M
[01:32:015]And then do whatever
[01:33:953]From AM to PM
[01:35:465]Oh switch my role
[01:37:739]To S to M
[01:39:349]So we can enter
[01:41:474]The trance the trance
[01:43:489]If I can
[01:44:197]If I can feel your
[01:46:293]VIBRATIONS
[01:47:220]Then I can
[01:47:903]Then I can finally be
[01:50:221]COMPLETION
[01:50:900]Though you have left
[01:52:220]You have left
[01:53:100]You have left
[01:54:180]You have left
[01:54:920]You have left
[01:55:780]You have left me in
[01:57:274]ISOLATION
[01:58:333]If I can
[01:58:979]If I can erase all the pointless
[02:00:860]FRAGMENTS
[02:01:728]Then maybe
[02:02:714]Then maybe you won't leave me so
[02:04:890]DISHEARTENED
[02:05:708]Challenging your god
[02:08:661]You have made some
[02:11:224]ILLEGAL ARGUMENTS
[02:27:660]EXECUTION
[02:28:600]EXECUTION
[02:29:520]EXECUTION
[02:30:540]EXECUTION
[02:31:520]EXECUTION
[02:32:280]EXECUTION
[02:33:160]EXECUTION
[02:33:980]EXECUTION
[02:35:200]EXECUTION
[02:36:080]EXECUTION
[02:37:040]EXECUTION
[02:38:000]EXECUTION
[02:38:900]EIN
[02:39:321]DOS
[02:39:657]TROIS
[02:40:244]NE
[02:40:693]FEM
[02:41:124]LIU
[02:41:584]EXECUTION
[02:42:632]If I can
[02:43:315]If I can give them all the
[02:45:166]EXECUTION
[02:46:016]Then I can
[02:47:022]Then I can be your only
[02:48:911]EXECUTION
[02:49:824]If I can have you back
[02:51:868]I will run the
[02:52:712]EXECUTION
[02:53:643]Though we are trapped
[02:54:975]We are trapped ah
[02:57:246]I've studied
[02:58:173]I've studied how to properly
[02:59:929]LO-O-OVE
[03:00:857]Question me
[03:01:901]Question me I can answer all
[03:03:646]LO-O-OVE
[03:04:540]I know the algebraic expression of
[03:07:665]LO-O-OVE
[03:08:483]Though you are free
[03:09:746]I am trapped
[03:10:801]Trapped in
[03:11:356]LO-O-OVE
[03:25:811]EXECUTION

-*- type:chinese -*-
[00:00:100]接上电源
[00:01:740]记得装备好
[00:02:920]绝缘护具
[00:03:873]摆好棋子
[00:05:491]开始吧
[00:06:380]对象生成
[00:07:446]输入我的参数
[00:10:091]数据初始化
[00:11:095]设定好我们的新世界
[00:12:906]开始吧
[00:13:891]模拟程序
[00:16:000]（间奏）
[00:29:709]如果我是一组点
[00:31:116]那么我将献给你
[00:32:682]我的次元
[00:33:412]如果我是一个圆
[00:34:646]那么我将献给你
[00:36:287]我的圆周
[00:37:067]如果我是一条正弦波
[00:38:596]那么请你坐上
[00:40:049]我的切线
[00:40:706]如果我趋近于无穷
[00:42:346]那么你便可以成为
[00:43:507]我的极限
[00:44:452]切换我的电流
[00:45:850]从交流到直流
[00:47:672]然后蒙上我的眼睛
[00:49:534]头晕目眩
[00:51:363]我们可以穿越时空
[00:53:225]从公元前到现代
[00:55:083]然后成为一体
[00:56:916]深深入髓
[00:59:223]如果我能
[00:59:687]如果我能够献给你
[01:01:958]所有的刺激
[01:02:589]那么我就能够
[01:03:535]那么我就能够成为你
[01:05:397]唯一的满足
[01:06:601]如果我能够让你开心
[01:08:252]那么我将
[01:09:259]执行指令
[01:10:084]但我们被困
[01:11:764]在这个异乎寻常的
[01:13:169]模拟程序之中
[01:14:045]如果我是一根茄子
[01:15:422]那么我将献给你
[01:16:959]我的营养
[01:17:576]如果我是一颗番茄
[01:19:226]那么我将献给你
[01:20:620]我的抗氧化物
[01:21:351]如果我是一只花猫
[01:22:833]那么我将为你咕噜咕噜
[01:24:268]只要你喜欢
[01:25:078]如果我是唯一的神
[01:26:538]那么你将是我
[01:27:922]存在的证明
[01:28:587]切换我的性别
[01:30:197]从女到男
[01:32:015]只做想做的事
[01:33:953]从早到晚
[01:35:465]切换我的角色
[01:37:739]从施虐者到受虐者
[01:39:349]这样我们就可以
[01:41:474]恍惚出神
[01:43:489]如果我能
[01:44:197]如果我能够感受到
[01:46:293]你的振动
[01:47:220]那么我就能够
[01:47:903]那么我就终于能够
[01:50:221]变为完全
[01:50:900]但你还是走了
[01:52:220]你走了
[01:53:100]你走了
[01:54:180]你走了
[01:54:920]你走了
[01:55:780]你离我而去
[01:57:274]在孤独之中
[01:58:333]如果我能
[01:58:979]如果我能够消去
[02:00:860]这些无意义的碎片
[02:01:728]那么我就可能
[02:02:714]那么我就可能不会
[02:04:890]如此失望
[02:05:708]与神做对
[02:08:661]你传给我的是
[02:11:224]非法参数
[02:27:660]执行
[02:28:600]执行
[02:29:520]执行
[02:30:540]执行
[02:31:520]执行
[02:32:280]执行
[02:33:160]执行
[02:33:980]执行
[02:35:200]执行
[02:36:080]执行
[02:37:040]执行
[02:38:000]执行
[02:38:900]一（德语）
[02:39:321]二（西班牙语）
[02:39:657]三（法语）
[02:40:244]四（韩语）
[02:40:693]五（瑞典语）
[02:41:124]六（汉语）
[02:41:584]死刑
[02:42:632]如果我能
[02:43:315]如果我能够给所有人
[02:45:166]赐予死刑
[02:46:016]那么我就能够
[02:47:022]那么我就能够成为
[02:48:911]你唯一的执行
[02:49:824]如果你能够回到我身边
[02:51:868]那么我将
[02:52:712]执行指令
[02:53:643]但我们始终被困
[02:54:975]始终被困
[02:57:246]我学会了
[02:58:173]我学会了
[02:59:929]如何正确去爱
[03:00:857]提问我吧
[03:01:901]我全都能答对
[03:03:646]只要是爱的问题
[03:04:540]就连爱的代数表达式
[03:07:665]我都知道
[03:08:483]虽然你已自由
[03:09:746]我仍被困
[03:10:801]我仍被困
[03:11:356]在爱之中
[03:25:811]执行死刑

