-*- type:non -*-
[00:00:062]Mili - World.Execute
[00:00:200]Written by：momocashew/Mili
[00:00:333]Switch on the power line
[00:01:941]Remember to put on
[00:03:210]Protection
[00:03:754]Lay down your pieces
[00:05:407]And let's begin object creation
[00:07:592]Fill in my data parameters
[00:10:163]Initialization
[00:11:275]Set up our new world
[00:12:946]And let's begin the simulation
[00:29:768]If I'm a set of points
[00:31:300]Then I will give you my dimension
[00:33:340]If I'm a circle
[00:34:964]Then I will give you my circumference
[00:37:140]If I'm a sine wave
[00:38:756]They you can sit on all my tangents
[00:40:781]If I approach infinity
[00:42:325]Then you can be my limitations
[00:44:501]Switch my current
[00:46:276]To ac to dc
[00:47:762]And then blind my vision
[00:49:714]So dizzy so dizzy
[00:51:442]Oh we can travel
[00:53:465]To ad to bc
[00:55:219]And we can unite
[00:57:244]So deeply so deeply
[00:59:462]If I can
[01:00:483]If I can give you all the stimulations
[01:02:976]Then I can
[01:03:840]Then I can be your only satisfaction
[01:06:675]If I can make you happy
[01:08:440]I will run the execution
[01:10:288]Though we are trapped
[01:11:722]In this strange strange simulation
[01:14:066]If I'm an eggplant
[01:15:749]Then I will give you my nutrients
[01:17:765]If I'm a tomato
[01:19:261]Then I will give you antioxidants
[01:21:407]If I'm a tabby cat
[01:23:126]Then I will purr for your enjoyment
[01:25:218]If I'm the only god
[01:26:676]Then you're the proof of my existence
[01:28:791]Switch my gender
[01:30:503]To f to m
[01:31:978]And then do whatever
[01:34:079]From AM to PM
[01:35:758]Oh switch my role
[01:37:756]To s to m
[01:39:563]So we can enter
[01:41:515]The trance the trance
[01:43:570]If I can
[01:44:505]If I can feel your vibrations
[01:47:233]Then I can
[01:48:128]Then I can finally be completion
[01:50:943]Though you have left
[01:52:240]You have left
[01:53:104]You have left
[01:54:112]You have left
[01:55:064]You have left
[01:55:975]You have left me in isolation
[01:58:340]If I can
[01:59:252]If I can erase all the pointless fragments
[02:02:050]Then maybe
[02:02:865]Then maybe you won't leave me so disheartened
[02:05:754]Challenging your god
[02:09:018]You have made some illegal arguments
[02:27:884]Execution
[02:28:699]Execution
[02:29:635]Execution
[02:30:596]Execution
[02:31:492]Execution
[02:32:404]Execution
[02:33:315]Execution
[02:34:220]Execution
[02:35:156]Execution
[02:36:076]Execution
[02:36:989]Execution
[02:37:939]Execution
[02:39:020]Ein dos trois ne
[02:40:774]Fem liu
[02:41:750]Execution
[02:42:686]If I can
[02:43:548]If I can give them all the execution
[02:46:310]Then I can
[02:47:214]Then I can be your only execution
[02:49:955]If I can have you back
[02:51:866]I will run the execution
[02:53:673]Though we are trapped
[02:55:186]We are trapped ah
[02:57:479]I've studied
[02:58:264]I've studied how to properly love
[03:01:138]Question me
[03:01:982]Question me I can answer all love
[03:04:782]I know the algebraic expression of love
[03:08:412]Though you are free
[03:09:748]I am trapped trapped in love
[03:26:169]Execution

-*- type:chinese -*-
[00:00:062]  
[00:00:200]  
[00:00:333]接上电源
[00:01:941]记得装备好
[00:03:210]绝缘护具
[00:03:754]摆好棋子
[00:05:407]开始吧 对象生成
[00:07:592]输入我的参数
[00:10:163]数据初始化
[00:11:275]设定好我们的新世界
[00:12:946]开始吧 模拟程序
[00:29:768]如果我是一组点
[00:31:300]那么我将献给你 我的次元
[00:33:340]如果我是一个圆
[00:34:964]那么我将献给你我的圆周
[00:37:140]如果我是一条正弦波
[00:38:756]那么请你坐上 我的切线
[00:40:781]如果我趋近于无穷
[00:42:325]那么你便可以成为我的极限
[00:44:501]切换我的电流
[00:46:276]从交流到直流
[00:47:762]然后蒙上我的眼睛
[00:49:714]头晕目眩
[00:51:442]我们可以穿越时空
[00:53:465]从西历到纪元前
[00:55:219]然后成为一体
[00:57:244]深深入髓
[00:59:462]如果我能
[01:00:483]如果我能够献给你 所有的刺激
[01:02:976]那么我就能够
[01:03:840]那么我就能够成为你 唯一的满足
[01:06:675]如果我能够让你开心
[01:08:440]那么我将执行指令
[01:10:288]但我们被困
[01:11:722]在这个异乎寻常的模拟程序之中
[01:14:066]如果我是一根茄子
[01:15:749]那么我将献给你 我的营养
[01:17:765]如果我是一颗番茄
[01:19:261]那么我将献给你 我的抗氧化物
[01:21:407]如果我是一只花猫
[01:23:126]那么我将为你咕噜咕噜 只要你喜欢
[01:25:218]如果我是唯一的神
[01:26:676]那么你将是我存在的证明
[01:28:791]切换我的性别
[01:30:503]从女到男
[01:31:978]只做想做的事
[01:34:079]从早到晚
[01:35:758]切换我的角色
[01:37:756]从施虐者到被虐者
[01:39:563]这样我们就可以
[01:41:515]恍惚出神
[01:43:570]如果我能
[01:44:505]如果我能够感受到你的振动
[01:47:233]那么我就能够
[01:48:128]那么我就终于能够 变为完全
[01:50:943]但你还是走了
[01:52:240]你走了
[01:53:104]你走了
[01:54:112]你走了
[01:55:064]你走了
[01:55:975]你离我而去 在孤独之中
[01:58:340]如果我能
[01:59:252]如果我能够消去 这些无意义的碎片
[02:02:050]那么我就可能
[02:02:865]那么我就可能不会如此失望
[02:05:754]与神做对
[02:09:018]你传给我的是 非法参数
[02:27:884]执行
[02:28:699]执行
[02:29:635]执行
[02:30:596]执行
[02:31:492]执行
[02:32:404]死刑
[02:33:315]死刑
[02:34:220]死刑
[02:35:156]死刑
[02:36:076]死刑
[02:36:989]死刑
[02:37:939]死刑
[02:39:020]一 二 三 四
[02:40:774]五 六
[02:41:750]死刑
[02:42:686]如果我能
[02:43:548]如果我能够给所有人赐予死刑
[02:46:310]那么我就能够
[02:47:214]那么我就能够成为 你唯一的执行
[02:49:955]如果你能够回到我身边
[02:51:866]那么我将执行指令
[02:53:673]但我们始终被困
[02:55:186]始终被困
[02:57:479]我学会了
[02:58:264]我学会了如何正确去爱
[03:01:138]提问我吧
[03:01:982]我全都能答对 只要是爱的问题
[03:04:782]就连爱的代数表达式
[03:08:412]虽然你已自由
[03:09:748]我仍被困 在爱之中
[03:26:169]死刑

