-*- type:non -*-
[00:01:740]父さん母さん 今までごめん
[00:06:160]膝を震わせ 亲指しゃぶる
[00:11:140]兄さん姉さん それじゃあまたね
[00:15:710]冴えない靴の 踵溃した
[00:29:690]见え张ったサイズで 型纸を取る
[00:34:570]何だっていいのさ 代わりになれば
[00:38:630]爱されたいと 口を零した
[00:43:900]もっと丈夫な ハサミで
[00:45:570]颜を切り取るのさ
[00:47:310]全智全能の言葉を ほら闻かせてよ
[00:52:220]脳みそ以外 もういらないと
[00:54:800]why not, I don't know
[00:57:000]近未来創造 明日の傷創
[00:59:450]ただ揺らしてよ
[01:01:550]縫い目の隙間を埋めておくれ
[01:16:640]皆さんさよなら 先生お元気で
[01:21:400]高なった胸に 涎（よだれ）が垂れる
[01:25:940]正直者は何を见る？ 正直者は馬鹿を见る
[01:30:590]正直者は何を见る？ 正直者は馬鹿を见る
[01:35:320]あー、これじゃまだ足りないよ
[01:39:570]もっと大きな ミシンで 心贯くのさ
[01:44:229]全智全能の言葉を ほら闻かせてよ
[01:48:630]脳みそ以外 もういらないと
[01:51:250]why not, I don't know
[01:53:450]近未来創造 明日の傷創
[01:55:870]ただ揺らしてよ
[01:57:990]縫い目の隙間を埋めておくれ
[02:12:120]もう何も无いよ 何も无いよ 引き剥がされて
[02:16:770]糸屑の 海へと この细胞も
[02:21:590]そうボクいないよ ボクいないよ 投げ舍てられて
[02:26:320]帰る场所すら何処にも 无いんだよ
[02:30:940]存在证明。 あー、shut up ウソだらけの体
[02:35:590]完成したいよ ズルしたいよ 今、解答を
[02:40:490]変われないの？ 飼われたいの？
[02:42:620]何も无い？ こんなのボクじゃない！
[02:45:110]縫い目は解けて引き千切れた
[03:00:290]煮え立ったデイズで 命火を裁つ
[03:04:960]誰だっていいのさ 代わりになれば

-*- type:romaji -*-
[00:01:740]to u sa n ka a sa n i ma ma de go me n
[00:06:160]hi za wo fu ru wa se o ya yu bi sha bu ru
[00:11:140]ni i sa n ne e sa n so re ja a ma ta ne
[00:15:710]sa e na i ku tsu no ka ka to tsu bu shi ta
[00:29:690]mi e ha tta sa i zu de ka ta ga mi wo to ru
[00:34:570]na ni da tte i i no sa ka wa ri ni na re ba
[00:38:630]a i sa re ta i to ku chi wo ko bo shi ta
[00:43:900]mo tto jo u bu na ha sa mi de
[00:45:570]ka o wo ki ri to ru no sa
[00:47:310]ze n chi ze n no u no ko to ba wo ho ra ki ka se te yo
[00:52:220]no u mi so i ga i mo u i ra na i to
[00:54:800]
[00:57:000]ki n mi ra i so u zo u a shi ta no ki zu ha ji me
[00:59:450]ta da yu ra shi te yo
[01:01:550]nu i me no su ki ma wo u me te o ku re
[01:16:640]mi na sa n sa yo na ra se n se i o ge n ki de
[01:21:400]ta ka na tta mu ne ni yo da re ga ta re ru
[01:25:940]sho u ji ki mo no wa na ni wo mi ru? sho u ji ki mo no wa ba ka wo mi ru
[01:30:590]sho u ji ki mo no wa na ni wo mi ru? sho u ji ki mo no wa ba ka wo mi ru
[01:35:320]aa、ko re ja ma da ta ri na i yo
[01:39:570]mo tto o o ki na mi shi n de ko ko ro tsu ra nu ku no sa
[01:44:229]ze n chi ze n no u no ko to ba wo ho ra ki ka se te yo
[01:48:630]no u mi so i ga i mo u i ra na i to
[01:51:250]
[01:53:450]ki n mi ra i so u zo u a su no sho u so u
[01:55:870]ta da yu ra shi te yo
[01:57:990]nu i me no su ki ma wo u me te o ku re
[02:12:120]mo u na ni mo na i yo na ni mo na i yo hi ki ha ga sa re te
[02:16:770]i to ku zu no u mi e to ko no sa i bo u mo
[02:21:590]so u bo ku i na i yo bo ku i na i yo na ge sha te ra re te
[02:26:320]ka e ru ba sho su ra do ko ni mo na i n da yo
[02:30:940]so n za i sho u me i。 aa、shut up u so da ra ke no ka ra da
[02:35:590]ka n se i shi ta i yo zu ru shi ta i yo i ma、ka i to u wo
[02:40:490]ka wa re na i no? ka wa re ta i no?
[02:42:620]na ni mo na i? ko n na no bo ku ja na i!
[02:45:110]nu i me wa to ke te hi ki chi gi re ta
[03:00:290]ni e ta tta de i zu de i no chi hi wo ta tsu
[03:04:960]da re da tte i i no sa ka wa ri ni na re ba

-*- type:chinese -*-
[00:01:740]父亲母亲啊 至今都十分抱歉
[00:06:160]膝盖哆嗦 吸着大拇指
[00:11:140]哥哥姊姊啊 那么再见了吧
[00:15:710]将不合脚的鞋 后跟踏扁
[00:29:690]以夸张的尺寸裁剪着纸
[00:34:570]怎样都好 只要能作为替代品
[00:38:630]呢喃着想被爱
[00:43:900]那么就要用更结实的剪刀
[00:45:570]来剪下这张脸呢
[00:47:310]来 让我听听全智全能的话语吧
[00:52:220]除了脑以外再无需要
[00:54:800]为什么不？我不明白
[00:57:000]不久后的创造 明天的创伤
[00:59:450]就这样随波逐流吧
[01:01:550]请帮我将缝眼堵住吧
[01:16:640]各位同学再见了 请老师保重
[01:21:400]口水淌到了高鸣的胸膛
[01:25:940]老实人像什么？老实人像笨蛋
[01:30:590]老实人像什么？老实人像笨蛋
[01:35:320]啊——只是这样的话还是不够啊
[01:39:570]得用更大的缝纫机来贯穿心脏才行啊
[01:44:229]来 让我听听全智全能的话语吧
[01:48:630]除了脑以外再无需要
[01:51:250]为什么不？我不明白
[01:53:450]不久后的创造 明天的创伤
[01:55:870]就这样随波逐流吧
[01:57:990]请帮我将缝眼堵住吧
[02:12:120]已经一无所有 一无所有 被抽剥了下来
[02:16:770]这个细胞也向着线头的海中
[02:21:590]对 我已经不在了 已经不在了 被丢弃了呢
[02:26:320]就连能回去的地方 都已经没有了啊
[02:30:940]存在证明。啊——闭嘴 充满谎言的躯壳
[02:35:590]我想完成啊 我想蒙混过关啊 现在就将答案
[02:40:490]无法改变吗？想被饲养吗？
[02:42:620]一无所有？这才不是我！
[02:45:110]把缝眼解开扯成粉碎
[03:00:290]在沸腾的日子里裁剪命火
[03:04:960]是谁都好 只要能成为替代品

