-*- type:non -*-
[00:00:000]Perfume - だいじょばない
[00:00:441]Baby だいじょばないから
[00:01:807]それも
[00:02:169]ぜんぜん
[00:02:567]だいじょばないけど
[00:03:749]しかも
[00:04:039]Baby だいじょばないよね
[00:05:567]いつも
[00:06:177]スリルに囲まれてる
[00:07:864]Baby だいじょばないから
[00:09:277]それも
[00:09:660]ぜんぜん
[00:10:158]だいじょばないけど
[00:11:243]しかも
[00:11:640]Baby だいじょばないのに
[00:13:062]キミは 刺激的
[00:30:607]どんなことも
[00:32:226]夢見てるみたい
[00:34:323]映画のような
[00:35:920]完璧なストーリー
[00:37:962]キミのホント
[00:39:500]見せてはくれないの
[00:41:698]だいじょぶかな
[00:43:238]うん だいじょうぶだよ
[00:44:914]いやいや baby
[00:45:731]だいじょばないから
[00:46:822]それも
[00:47:231]ぜんぜん
[00:47:729]だいじょばないけど
[00:48:820]しかも
[00:49:191]Baby だいじょばないよね
[00:50:708]いつも
[00:51:183]スリルに囲まれてる
[00:52:882]Baby だいじょばないから
[00:54:335]それも
[00:54:699]ぜんぜん
[00:55:199]だいじょばないけど
[00:56:228]しかも
[00:56:635]Baby だいじょばないのに
[00:58:128]キミは 刺激的
[01:00:324]Baby だいじょばないから
[01:01:873]それも
[01:02:327]ぜんぜん
[01:02:830]だいじょばないけど
[01:03:833]しかも
[01:04:150]Baby だいじょばないよね
[01:05:606]いつも
[01:06:126]スリルに囲まれてる
[01:07:869]Baby だいじょばないから
[01:09:368]それも
[01:09:776]ぜんぜん
[01:10:115]だいじょばないけど
[01:11:208]しかも
[01:11:644]Baby だいじょば
[01:12:619]Baby だいじょば
[01:13:573]いやいや
[01:14:382]ぜんぜん だいじょばない
[01:21:934]ぜんぜん
[01:22:450]だいじょばないけど
[02:01:741]いやいや
[02:02:241]Baby だいじょばないから
[02:03:695]それも
[02:04:058]ぜんぜん
[02:04:559]だいじょばないけど
[02:05:558]しかも
[02:05:925]Baby だいじょばないよね
[02:07:405]いつも
[02:07:997]スリルに囲まれてる
[02:09:726]Baby だいじょばないから
[02:11:199]それも
[02:11:564]ぜんぜん
[02:12:018]だいじょばないけど
[02:13:065]しかも
[02:13:427]Baby だいじょばないのに
[02:14:978]キミは 刺激的
[02:17:148]Baby だいじょばないから
[02:18:693]それも
[02:19:103]ぜんぜん
[02:19:556]だいじょばないけど
[02:20:561]しかも
[02:20:956]Baby だいじょばないよね
[02:22:440]いつも
[02:22:913]スリルに囲まれてる
[02:24:717]Baby だいじょばないから
[02:26:244]それも
[02:26:574]ぜんぜん
[02:27:074]だいじょばないけど
[02:28:121]しかも
[02:28:535]Baby baby baby baby
[02:30:279]だいじょばないのに
[02:31:528]キミは
[02:32:182]だいじょうぶ
[02:32:956]だいじょばない
[02:35:912]だいじょうぶ
[02:36:956]だいじょばない
[02:39:727]だいじょうぶ
[02:40:727]だいじょばない
[02:43:452]だいじょうぶ
[02:44:267]だいじょばない
[03:01:240]ぜんぜん
[03:01:701]だいじょばないけど

-*- type:romaji -*-
[00:00:000]Perfume - da i jo ba na i 
[00:00:441]sa ku shi :na ka ta ya su ta ka 
[00:01:807]sa kkyo ku :na ka ta ya su ta ka 
[00:02:169]Baby da i jo ba na i ka ra 
[00:02:567]so re mo 
[00:03:749]ze n ze n 
[00:04:039]da i jo ba na i ke do 
[00:05:567]shi ka mo 
[00:06:177]Baby da i jo ba na i yo ne 
[00:07:864]i tsu mo 
[00:09:277]su ri ru ni ka ko ma re te ru 
[00:09:660]Baby da i jo ba na i ka ra 
[00:10:158]so re mo 
[00:11:243]ze n ze n 
[00:11:640]da i jo ba na i ke do 
[00:13:062]shi ka mo 
[00:30:607]Baby da i jo ba na i no ni 
[00:32:226]ki mi wa  shi ge ki te ki 
[00:34:323]do n na ko to mo 
[00:35:920]yu me mi te ru mi ta i 
[00:37:962]e i ga no yo u na 
[00:39:500]ka n pe ki na su to ri 
[00:41:698]ki mi no ho n to 
[00:43:238]mi se te wa ku re na i no 
[00:44:914]da i jo bu ka na 
[00:45:731]u n  da i jo u bu da yo 
[00:46:822]i ya i ya  baby
[00:47:231]da i jo ba na i ka ra 
[00:47:729]so re mo 
[00:48:820]ze n ze n 
[00:49:191]da i jo ba na i ke do 
[00:50:708]shi ka mo 
[00:51:183]Baby da i jo ba na i yo ne 
[00:52:882]i tsu mo 
[00:54:335]su ri ru ni ka ko ma re te ru 
[00:54:699]Baby da i jo ba na i ka ra 
[00:55:199]so re mo 
[00:56:228]ze n ze n 
[00:56:635]da i jo ba na i ke do 
[00:58:128]shi ka mo 
[01:00:324]Baby da i jo ba na i no ni 
[01:01:873]ki mi wa  shi ge ki te ki 
[01:02:327]Baby da i jo ba na i ka ra 
[01:02:830]so re mo 
[01:03:833]ze n ze n 
[01:04:150]da i jo ba na i ke do 
[01:05:606]shi ka mo 
[01:06:126]Baby da i jo ba na i yo ne 
[01:07:869]i tsu mo 
[01:09:368]su ri ru ni ka ko ma re te ru 
[01:09:776]Baby da i jo ba na i ka ra 
[01:10:115]so re mo 
[01:11:208]ze n ze n 
[01:11:644]da i jo ba na i ke do 
[01:12:619]shi ka mo 
[01:13:573]Baby da i jo ba 
[01:14:382]Baby da i jo ba 
[01:21:934]i ya i ya 
[01:22:450]ze n ze n  da i jo ba na i 
[02:01:741]ze n ze n 
[02:02:241]da i jo ba na i ke do 
[02:03:695]i ya i ya 
[02:04:058]Baby da i jo ba na i ka ra 
[02:04:559]so re mo 
[02:05:558]ze n ze n 
[02:05:925]da i jo ba na i ke do 
[02:07:405]shi ka mo 
[02:07:997]Baby da i jo ba na i yo ne 
[02:09:726]i tsu mo 
[02:11:199]su ri ru ni ka ko ma re te ru 
[02:11:564]Baby da i jo ba na i ka ra 
[02:12:018]so re mo 
[02:13:065]ze n ze n 
[02:13:427]da i jo ba na i ke do 
[02:14:978]shi ka mo 
[02:17:148]Baby da i jo ba na i no ni 
[02:18:693]ki mi wa  shi ge ki te ki 
[02:19:103]Baby da i jo ba na i ka ra 
[02:19:556]so re mo 
[02:20:561]ze n ze n 
[02:20:956]da i jo ba na i ke do 
[02:22:440]shi ka mo 
[02:22:913]Baby da i jo ba na i yo ne 
[02:24:717]i tsu mo 
[02:26:244]su ri ru ni ka ko ma re te ru 
[02:26:574]Baby da i jo ba na i ka ra 
[02:27:074]so re mo 
[02:28:121]ze n ze n 
[02:28:535]da i jo ba na i ke do 
[02:30:279]shi ka mo 
[02:31:528]Baby baby baby baby
[02:32:182]da i jo ba na i no ni 
[02:32:956]ki mi wa 
[02:35:912]da i jo u bu 
[02:36:956]da i jo ba na i 
[02:39:727]da i jo u bu 
[02:40:727]da i jo ba na i 
[02:43:452]da i jo u bu 
[02:44:267]da i jo ba na i 
[03:01:240]da i jo u bu 
[03:01:701]da i jo ba na i 

-*- type:chinese -*-
[00:00:000]
[00:00:441]
[00:01:807]
[00:02:169]宝贝 我不是没事
[00:02:567]虽然
[00:03:749]说起来
[00:04:039]根本就是有事
[00:05:567]然而
[00:06:177]宝贝 我不是没事
[00:07:864]总是
[00:09:277]被惊险重重包围
[00:09:660]宝贝 我不是没事
[00:10:158]虽然
[00:11:243]说起来
[00:11:640]根本就是有事
[00:13:062]然而
[00:30:607]宝贝 明明我就有事
[00:32:226]你太过刺激
[00:34:323]这所有的一切
[00:35:920]感觉都像梦一场
[00:37:962]宛如电影般
[00:39:500]完美的剧情
[00:41:698]就不能为我
[00:43:238]展现出真实的你吗
[00:44:914]不行吗
[00:45:731]嗯 没问题吧
[00:46:822]不不 宝贝
[00:47:231]我不是没事
[00:47:729]虽然
[00:48:820]说起来
[00:49:191]根本就是有事
[00:50:708]然而
[00:51:183]宝贝 我不是没事
[00:52:882]总是
[00:54:335]被惊险重重包围
[00:54:699]宝贝 我不是没事
[00:55:199]虽然
[00:56:228]说起来
[00:56:635]根本就是有事
[00:58:128]然而
[01:00:324]宝贝 明明我就有事
[01:01:873]你太过刺激
[01:02:327]宝贝 我不是没事
[01:02:830]虽然
[01:03:833]说起来
[01:04:150]根本就是有事
[01:05:606]然而
[01:06:126]宝贝 我不是没事
[01:07:869]总是
[01:09:368]被惊险重重包围
[01:09:776]宝贝 我不是没事
[01:10:115]虽然
[01:11:208]说起来
[01:11:644]根本就是有事
[01:12:619]然而
[01:13:573]宝贝 我不是没事
[01:14:382]宝贝 我不是没事
[01:21:934]不 不
[01:22:450]根本就是有事
[02:01:741]说起来
[02:02:241]根本就是有事
[02:03:695]不 不
[02:04:058]宝贝 我不是没事
[02:04:559]虽然
[02:05:558]说起来
[02:05:925]根本就是有事
[02:07:405]然而
[02:07:997]宝贝 我不是没事
[02:09:726]总是
[02:11:199]被惊险重重包围
[02:11:564]宝贝 我不是没事
[02:12:018]虽然
[02:13:065]说起来
[02:13:427]根本就是有事
[02:14:978]然而
[02:17:148]宝贝 明明我就有事
[02:18:693]你太过刺激
[02:19:103]宝贝 我不是没事
[02:19:556]虽然
[02:20:561]说起来
[02:20:956]根本就是有事
[02:22:440]然而
[02:22:913]宝贝 没事才怪呢
[02:24:717]总是
[02:26:244]被惊险重重包围
[02:26:574]宝贝 我不是没事
[02:27:074]虽然
[02:28:121]说起来
[02:28:535]根本就是有事
[02:30:279]然而
[02:31:528]宝贝 宝贝 宝贝 宝贝
[02:32:182]明明我就有事
[02:32:956]因为你
[02:35:912]没关系
[02:36:956]没事才怪
[02:39:727]没关系
[02:40:727]没事才怪
[02:43:452]没关系
[02:44:267]没事才怪
[03:01:240]没关系
[03:01:701]没事才怪

