-*- type:non -*-
[00:00:000] 作词 : 中田ヤスタカ
[00:00:205] 作曲 : 中田ヤスタカ
[00:00:410]BABY だいじょばないから それも
[00:02:340]ぜんぜん だいじょばないけど しかも
[00:04:700]BABY だいじょばないよね いつも
[00:06:300]スリルに囲まれてる
[00:07:800]BABY だいじょばないから それも
[00:09:670]ぜんぜん だいじょばないけど しかも
[00:11:550]BABY だいじょばないのに キミは 刺激的
[00:15:730]
[00:17:160]
[00:18:910]Perfume - だいじょばない
[00:20:740]
[00:22:820]
[00:24:580]
[00:30:690]どんなことも 夢見てるみたい
[00:34:310]映画のような 完璧なストーリー
[00:38:000]キミのホント 見せてはくれないの？
[00:41:770]だいじょぶかな？ うんだいじょうぶだよ
[00:44:880]いやいや
[00:45:610]BABY だいじょばないから それも
[00:47:300]ぜんぜん だいじょばないけど しかも
[00:49:120]BABY だいじょばないよね いつも
[00:50:940]スリルに囲まれてる
[00:52:700]BABY だいじょばないから それも
[00:54:600]ぜんぜん だいじょばないけど しかも
[00:56:530]BABY だいじょばないのに キミは 刺激的
[01:00:440]BABY だいじょばないから それも
[01:02:240]ぜんぜん だいじょばないけど しかも
[01:04:500]BABY だいじょばないよね いつも
[01:06:150]スリルに囲まれてる
[01:07:870]BABY だいじょばないから それも
[01:09:580]ぜんぜん だいじょばないけど しかも
[01:11:460]BABY だいじょば BABY だいじょば
[01:13:640]いやいや ぜんぜんだいじょばない
[01:15:800]
[01:22:270]ぜんぜん だいじょばないけど
[01:23:430]
[02:01:880]いやいや
[02:02:310]BABY だいじょばないから それも
[02:04:130]ぜんぜん だいじょばないけど しかも
[02:05:810]BABY だいじょばないよね いつも
[02:08:699]スリルに囲まれてる
[02:09:590]BABY だいじょばないから それも
[02:11:450]ぜんぜん だいじょばないけど しかも
[02:13:590]BABY だいじょばないのに キミは 刺激的
[02:17:210]BABY だいじょばないから それも
[02:19:120]ぜんぜん だいじょばないけど しかも
[02:20:870]BABY だいじょばないよね いつも
[02:23:300]スリルに囲まれてる
[02:24:650]BABY だいじょばないから それも
[02:26:720]ぜんぜん だいじょばないけど しかも
[02:28:430]BABY BABY BABY BABY
[02:30:320]だいじょばないのに キミは
[02:32:710]だいじょうぶ？ だいじょばない
[02:39:920]だいじょうぶ？ だいじょばない
[02:47:260]
[03:01:630]ぜんぜん だいじょばないけど
[03:03:100]
[03:03:280]
[03:05:300]

-*- type:romaji -*-
[00:00:000]
[00:00:205]
[00:00:410]BABY da i jo ba na i ka ra so re mo
[00:02:340]ze n ze n da i jo ba na i ke do shi ka mo
[00:04:700]BABY da i jo ba na i yo ne i tsu mo
[00:06:300]su ri ru ni ka ko ma re te ru
[00:07:800]BABY da i jo ba na i ka ra so re mo
[00:09:670]ze n ze n da i jo ba na i ke do shi ka mo
[00:11:550]BABY da i jo ba na i no ni ki mi wa shi ge ki te ki
[00:15:730]
[00:17:160]
[00:18:910]Perfume - da i jo ba na i
[00:20:740]
[00:22:820]
[00:24:580]
[00:30:690]do n na ko to mo yu me mi te ru mi ta i
[00:34:310]e i ga no yo u na ka n pe ki na su too rii
[00:38:000]ki mi no ho n to mi se te wa ku re na i no?
[00:41:770]da i jo bu ka na? u n da i jo u bu da yo
[00:44:880]i ya i ya
[00:45:610]BABY da i jo ba na i ka ra so re mo
[00:47:300]ze n ze n da i jo ba na i ke do shi ka mo
[00:49:120]BABY da i jo ba na i yo ne i tsu mo
[00:50:940]su ri ru ni ka ko ma re te ru
[00:52:700]BABY da i jo ba na i ka ra so re mo
[00:54:600]ze n ze n da i jo ba na i ke do shi ka mo
[00:56:530]BABY da i jo ba na i no ni ki mi wa shi ge ki te ki
[01:00:440]BABY da i jo ba na i ka ra so re mo
[01:02:240]ze n ze n da i jo ba na i ke do shi ka mo
[01:04:500]BABY da i jo ba na i yo ne i tsu mo
[01:06:150]su ri ru ni ka ko ma re te ru
[01:07:870]BABY da i jo ba na i ka ra so re mo
[01:09:580]ze n ze n da i jo ba na i ke do shi ka mo
[01:11:460]BABY da i jo ba BABY da i jo ba
[01:13:640]i ya i ya ze n ze n da i jo ba na i
[01:15:800]
[01:22:270]ze n ze n da i jo ba na i ke do
[01:23:430]
[02:01:880]i ya i ya
[02:02:310]BABY da i jo ba na i ka ra so re mo
[02:04:130]ze n ze n da i jo ba na i ke do shi ka mo
[02:05:810]BABY da i jo ba na i yo ne i tsu mo
[02:08:699]su ri ru ni ka ko ma re te ru
[02:09:590]BABY da i jo ba na i ka ra so re mo
[02:11:450]ze n ze n da i jo ba na i ke do shi ka mo
[02:13:590]BABY da i jo ba na i no ni ki mi wa shi ge ki te ki
[02:17:210]BABY da i jo ba na i ka ra so re mo
[02:19:120]ze n ze n da i jo ba na i ke do shi ka mo
[02:20:870]BABY da i jo ba na i yo ne i tsu mo
[02:23:300]su ri ru ni ka ko ma re te ru
[02:24:650]BABY da i jo ba na i ka ra so re mo
[02:26:720]ze n ze n da i jo ba na i ke do shi ka mo
[02:28:430]
[02:30:320]da i jo ba na i no ni ki mi wa
[02:32:710]da i jo u bu? da i jo ba na i
[02:39:920]da i jo u bu? da i jo ba na i
[02:47:260]
[03:01:630]ze n ze n da i jo ba na i ke do
[03:03:100]
[03:03:280]
[03:05:300]

-*- type:chinese -*-
[00:00:000]
[00:00:205]
[00:00:410]BABY 一点都不好 那也是
[00:02:340]虽然 根本一点也不好 而且
[00:04:700]BABY 一点都不好 总是
[00:06:300]被紧张感包围
[00:07:800]BABY 一点都不好 那也是
[00:09:670]虽然 根本一点也不好 而且
[00:11:550]BABY 明明就一点都不好 你充满刺激
[00:15:730]
[00:17:160]
[00:18:910]Perfume - 一点都不好
[00:20:740]
[00:22:820]
[00:24:580]
[00:30:690]一切都恍若梦境
[00:34:310]如同电影般 完美的故事
[00:38:000]你的真心 能让我瞧瞧吗？
[00:41:770]没问题吧？ 嗯没问题
[00:44:880]才不是咧
[00:45:610]BABY 一点都不好 那也是
[00:47:300]虽然 根本一点也不好 而且
[00:49:120]BABY 一点都不好 总是
[00:50:940]被紧张感包围
[00:52:700]BABY 一点都不好 那也是
[00:54:600]虽然 根本一点也不好 而且
[00:56:530]BABY 明明就一点都不好 你充满刺激
[01:00:440]BABY 一点都不好 那也是
[01:02:240]虽然 根本一点也不好 而且
[01:04:500]BABY 一点都不好 总是
[01:06:150]被紧张感包围
[01:07:870]BABY 一点都不好 那也是
[01:09:580]虽然 根本一点也不好 而且
[01:11:460]BABY 一点都不好 BABY 一点都不好
[01:13:640]才不是咧  一点都不好
[01:15:800]
[01:22:270]虽然一点根本都不好
[01:23:430]
[02:01:880]才不是咧
[02:02:310]BABY 一点都不好 那也是
[02:04:130]虽然 根本一点也不好 而且
[02:05:810]BABY 一点都不好 总是
[02:08:699]被紧张感包围
[02:09:590]BABY 一点都不好 那也是
[02:11:450]虽然 根本一点也不好 而且
[02:13:590]BABY 明明就一点都不好 你充满刺激
[02:17:210]BABY 一点都不好 那也是
[02:19:120]虽然 根本一点也不好 而且
[02:20:870]BABY 一点都不好 总是
[02:23:300]被紧张感包围
[02:24:650]BABY 一点都不好 那也是
[02:26:720]虽然 根本一点也不好 而且
[02:28:430]BABY BABY BABY BABY
[02:30:320]明明就一点都不好 你
[02:32:710]还好吧？一点都不好
[02:39:920]还好吧？一点都不好
[02:47:260]
[03:01:630]根本一点都不好
[03:03:100]
[03:03:280]
[03:05:300]

