-*- type:non -*-
[00:00:000] 作词 : Us
[00:01:000] 作曲 : Monch/RYLL/Us
[00:19:857]君に見せたいものがあるんだ
[00:25:620]孤独な夜にもきっと
[00:29:380]遠くで輝き続ける
[00:35:892]幾千の星を
[00:40:650]失うこと
[00:42:905]割り切れぬこと
[00:45:409]弾かれること
[00:47:913]叶わないこと
[00:50:424]でも足掻くこと
[00:53:009]信じぬくこと
[00:55:496]上を向いて
[00:58:004]歩き出すこと
[01:03:270]僕らの手には何もないけど
[01:08:278]かわりに　つなぎあえるから
[01:13:665]ひとりきりで　迷わないで
[01:19:177]どんな日もこの手を離さないから
[01:33:709]君にあげたいものがあるんだ
[01:39:470]凍える夜にはいつも
[01:43:480]もう何も心配等せず
[01:49:746]眠れる毛布を
[01:54:254]忘られぬこと
[01:56:759]耐えきれぬこと
[01:59:264]術がないこと
[02:01:770]奪われること
[02:04:278]でも気付くこと
[02:06:961]君がいること
[02:09:527]守りたいものが
[02:12:035]強くさせること
[02:17:046]自分の色を誇れるように
[02:22:314]自由に色を足せばいい
[02:27:576]ぼやけていた　この世界を
[02:33:087]この手が彩ってゆくんだ
[02:38:848]認めてくれる人がいなくても
[02:43:873]サマになる肩書きがなくても
[02:48:382]僕らの小さな手は明日きっと
[02:53:393]誰かを笑顔にできるから
[03:00:656]僕らの手には何もないけど
[03:05:667]かわりに　つなぎあえるから
[03:11:180]ひとりきりで　迷わないで
[03:16:441]どんな日もこの手を離さないから
[03:41:438]君に見せたいものがあるんだ
[03:47:156]孤独な夜にもきっと
[03:51:165]遠くで輝き続ける
[03:57:677]幾千の星を

-*- type:romaji -*-
[00:00:000]
[00:01:000]
[00:19:857]ki mi ni mi se ta i mo no ga a ru n da
[00:25:620]ko do ku na yo ru ni mo ki tto
[00:29:380]to o ku de ka ga ya ki tsu zu ke ru
[00:35:892]i ku se n no ho shi wo
[00:40:650]u shi na u ko to
[00:42:905]wa ri ki re nu ko to
[00:45:409]ha ji ka re ru ko to
[00:47:913]ka na wa na i ko to
[00:50:424]de mo a ga ku ko to
[00:53:009]shi n ji nu ku ko to
[00:55:496]u e wo mu i te
[00:58:004]a ru ki da su ko to
[01:03:270]bo ku ra no te ni wa na ni mo na i ke do
[01:08:278]ka wa ri ni tsu na gi a e ru ka ra
[01:13:665]hi to ri ki ri de ma yo wa na i de
[01:19:177]do n na hi mo ko no te wo ha na sa na i ka ra
[01:33:709]ki mi ni a ge ta i mo no ga a ru n da
[01:39:470]ko go e ru yo ru ni wa i tsu mo
[01:43:480]mo u na ni mo shi n pa i na do se zu
[01:49:746]ne mu re ru mo u fu wo
[01:54:254]wa su ra re nu ko to
[01:56:759]ta e ki re nu ko to
[01:59:264]su be ga na i ko to
[02:01:770]u ba wa re ru ko to
[02:04:278]de mo ki zu ku ko to
[02:06:961]ki mi ga i ru ko to
[02:09:527]ma mo ri ta i mo no ga
[02:12:035]tsu yo ku sa se ru ko to
[02:17:046]ji bu n no i ro wo ho ko re ru yo u ni
[02:22:314]ji yu u ni i ro wo ta se ba i i
[02:27:576]bo ya ke te i ta ko no se ka i wo
[02:33:087]ko no te ga i ro do tte yu ku n da
[02:38:848]mi to me te ku re ru hi to ga i na ku te mo
[02:43:873]sa ma ni na ru ka ta ga ki ga na ku te mo
[02:48:382]bo ku ra no chi i sa na te wa a shi ta ki tto
[02:53:393]da re ka wo e ga o ni de ki ru ka ra
[03:00:656]bo ku ra no te ni wa na ni mo na i ke do
[03:05:667]ka wa ri ni tsu na gi a e ru ka ra
[03:11:180]hi to ri ki ri de ma yo wa na i de
[03:16:441]do n na hi mo ko no te wo ha na sa na i ka ra
[03:41:438]ki mi ni mi se ta i mo no ga a ru n da
[03:47:156]ko do ku na yo ru ni mo ki tto
[03:51:165]to o ku de ka ga ya ki tsu zu ke ru
[03:57:677]i ku se n no ho shi wo

-*- type:chinese -*-
[00:00:000]
[00:01:000]
[00:19:857]我有件礼物想要呈现给你
[00:25:620]那是在孤独难耐的夜晚
[00:29:380]依然会在远方闪闪发光的
[00:35:892]满天繁星
[00:40:650]虽然不断失去
[00:42:905]虽然百般费解
[00:45:409]虽然受尽排挤
[00:47:913]虽然无法实现
[00:50:424]但依然拼命挣扎
[00:53:009]依然坚信到底
[00:55:496]依然昂首
[00:58:004]向前迈进
[01:03:270]尽管我们的手中空无一物
[01:08:278]却能因此紧紧相牵
[01:13:665]当你一人时请别迷茫
[01:19:177]因为我无论何时都不会放手
[01:33:709]我有件礼物想要呈现给你
[01:39:470]那是在寒冷刺骨的夜晚
[01:43:480]也能让你不再有任何牵挂
[01:49:746]安心入睡的毛毯
[01:54:254]虽然难以忘怀
[01:56:759]虽然无法承受
[01:59:264]虽然束手无策
[02:01:770]虽然总被夺走
[02:04:278]但我已然察觉到
[02:06:961]有你陪在身边
[02:09:527]想要守护之物
[02:12:035]让我更加坚强
[02:17:046]为了能让自己的色彩值得夸耀
[02:22:314]只要尽情增添就好
[02:27:576]这模糊不清的世界
[02:33:087]就用这双手为它点缀五彩斑斓
[02:38:848]即使得不到旁人的认同
[02:43:873]即使不曾拥有像样的地位
[02:48:382]我们小小的双手也一定
[02:53:393]能为明天的某人带去笑容
[03:00:656]尽管我们的手中空无一物
[03:05:667]却能因此紧紧相牵
[03:11:180]当你一人时请别迷茫
[03:16:441]因为我无论何时都不会放手
[03:41:438]我有件礼物想要呈现给你
[03:47:156]那是在孤独难耐的夜晚
[03:51:165]依然会在远方闪闪发光的
[03:57:677]满天繁星

