-*- type:non -*-
[00:19:987]君に見せたい
[00:22:454]ものがあるんだ
[00:25:436]孤独な夜にもきっと
[00:29:529]遠くで輝き続ける
[00:35:536]幾千の星を
[00:40:503]失うこと
[00:42:852]割り切れぬこと
[00:45:403]弾かれること
[00:47:756]叶わないこと
[00:50:307]でも足掻くこと
[00:52:833]信じぬくこと
[00:55:336]上を向いて歩き出すこと
[01:03:164]僕らの手には
[01:05:563]何もないけど
[01:08:277]かわりに繋ぎ合えるから
[01:13:427]一人きりで迷わないで
[01:19:188]どんな日もこの手を
[01:22:889]離さないから
[01:34:097]君にあげたい
[01:36:148]ものがあるんだ
[01:39:569]凍える夜にはいつも
[01:43:473]もう何も心配などせず
[01:49:855]眠れる毛布を
[01:54:301]忘られぬこと
[01:56:650]耐え切れぬこと
[01:59:352]術がないこと
[02:01:652]奪われること
[02:04:302]でも気付くこと
[02:06:802]君がいること
[02:09:406]守りたいものが
[02:12:007]強くさせること
[02:17:163]自分の色を誇れるように
[02:22:268]自由に色を足せばいい
[02:27:716]ぼやけていたこの世界を
[02:33:212]この手が彩ってゆくんだ
[02:38:835]（認めてくれる
[02:40:136]人がいなくても）
[02:43:937]サマになる
[02:45:009]肩書きがなくても
[02:48:513]僕らの小さな
[02:50:763]手は明日きっと
[02:53:467]誰かを笑顔にできるから
[03:00:602]僕らの手には
[03:03:057]何もないけど
[03:05:708]かわりに繋ぎ合えるから
[03:11:049]一人きりで迷わないで
[03:16:320]どんな日もこの手を
[03:20:371]離さないから
[03:41:344]君に見せたい
[03:43:945]ものがあるんだ
[03:47:348]孤独な夜にもきっと
[03:51:199]遠くで輝き続ける
[03:57:707]幾千の星を

-*- type:romaji -*-
[00:19:987]ki mi ni mi se ta i 
[00:22:454]mo no ga a ru n da 
[00:25:436]ko do ku na yo ru ni mo ki tto 
[00:29:529]to o ku de ka ga ya ki tsu du ke ru 
[00:35:536]i ku se n no ho shi wo 
[00:40:503]u shi na u ko to 
[00:42:852]wa ri ki re nu ko to 
[00:45:403]ta ma ka re ru ko to 
[00:47:756]ha wa na i ko to 
[00:50:307]de mo a ga ku ko to 
[00:52:833]shi n ji nu ku ko to 
[00:55:336]u e wo mu i te a ru ki da su ko to 
[01:03:164]bo ku ra no te ni wa 
[01:05:563]na ni mo na i ke do 
[01:08:277]ka wa ri ni tsu na gi a wa e ru ka ra 
[01:13:427]hi to ri ki ri de ma yo wa na i de 
[01:19:188]do n na hi mo ko no te wo 
[01:22:889]ha na sa na i ka ra 
[01:34:097]ki mi ni a ge ta i 
[01:36:148]mo no ga a ru n da 
[01:39:569]ko go e ru yo ru ni wa i tsu mo 
[01:43:473]mo u na ni mo shi n pa i na do se zu 
[01:49:855]ne mu re ru mo u fu wo 
[01:54:301]bo u ra re nu ko to 
[01:56:650]ta e ki re nu ko to 
[01:59:352]su be ga na i ko to 
[02:01:652]u ba wa re ru ko to 
[02:04:302]de mo ki du ku ko to 
[02:06:802]ki mi ga i ru ko to 
[02:09:406]ma mo ri ta i mo no ga 
[02:12:007]tsu yo ku sa se ru ko to 
[02:17:163]ji bu n no i ro wo ho ko re ru yo u ni 
[02:22:268]ji yu u ni i ro wo a shi se ba i i 
[02:27:716]bo ya ke te i ta ko no se ka i wo 
[02:33:212]ko no te ga i ro do 't te yu ku n da 
[02:38:835](mi to me te ku re ru 
[02:40:136]hi to ga i na ku te mo )
[02:43:937]sa ma ni na ru 
[02:45:009]ka ta ga ki ga na ku te mo 
[02:48:513]bo ku ra no chi i sa na 
[02:50:763]te wa a su ki tto 
[02:53:467]da re ka wo e ga o ni de ki ru ka ra 
[03:00:602]bo ku ra no te ni wa 
[03:03:057]na ni mo na i ke do 
[03:05:708]ka wa ri ni tsu na gi a wa e ru ka ra 
[03:11:049]hi to ri ki ri de ma yo wa na i de 
[03:16:320]do n na hi mo ko no te wo 
[03:20:371]ha na sa na i ka ra 
[03:41:344]ki mi ni mi se ta i 
[03:43:945]mo no ga a ru n da 
[03:47:348]ko do ku na yo ru ni mo ki tto 
[03:51:199]to o ku de ka ga ya ki tsu du ke ru 
[03:57:707]i ku se n no ho shi wo 

-*- type:chinese -*-
[00:19:987]我有件礼物
[00:22:454]想呈现给你
[00:25:436]那是在孤独难耐的夜晚
[00:29:529]依然会在远处闪闪发光的
[00:35:536]满天繁星
[00:40:503]虽然不断失去
[00:42:852]虽然百般费解
[00:45:403]虽然受尽排挤
[00:47:756]虽然无法实现
[00:50:307]但依然拼命挣扎
[00:52:833]依然坚信到底
[00:55:336]依然昂首 向前迈进
[01:03:164]尽管我们的手中
[01:05:563]空无一物
[01:08:277]却能因此紧紧相牵
[01:13:427]当你孤单一人时请别迷茫
[01:19:188]因为我无论何时
[01:22:889]都不会放手
[01:34:097]我有件礼物
[01:36:148]想要送给你
[01:39:569]那是在寒冷刺骨的夜晚
[01:43:473]也能让你不再有任何牵挂
[01:49:855]安心入睡的毛毯
[01:54:301]虽然难以忘怀
[01:56:650]虽然无法承受
[01:59:352]虽然束手无策
[02:01:652]虽然总被夺走
[02:04:302]但我已然察觉到
[02:06:802]有你陪在身边
[02:09:406]想要守护之物
[02:12:007]让我更加坚强
[02:17:163]为了能让自己的色彩值得夸耀
[02:22:268]只要尽情增添就好
[02:27:716]这模糊不清的世界
[02:33:212]就用这双手为它点缀五彩斑斓
[02:38:835]即使得不到
[02:40:136]旁人的认同
[02:43:937]即使不曾拥有
[02:45:009]像样的地位
[02:48:513]我们小小的
[02:50:763]双手也一定
[02:53:467]能为明天的某人带去笑容
[03:00:602]尽管我们的手中
[03:03:057]空无一物
[03:05:708]却能因此紧紧相牵
[03:11:049]当你孤单一人时请别迷茫
[03:16:320]因为我无论何时
[03:20:371]都不会放手
[03:41:344]我有件礼物
[03:43:945]想呈现给你
[03:47:348]那是孤独难耐的夜晚
[03:51:199]依然在远方闪闪发光的
[03:57:707]满天繁星

