-*- type:non -*-
[00:00:302]Reol - 平面鏡
[00:00:929]词：Reol
[00:01:039]曲：Reol
[00:19:214]いっせーので
[00:20:308]真ん中の目を射るよう
[00:21:645]投げるダーツフライト
[00:22:754]25点ゾーンじゃ
[00:23:538]当たってないも同然
[00:25:048]ヒット以外はノーカン
[00:26:238]だけどみんながオンリーワン
[00:28:065]誰一人実感ない笑えない冗談
[00:29:773]頭がいい顔が可愛い性格がいい
[00:32:368]チェックリスト
[00:33:272]あたし幾らですか
[00:34:632]また演じて大人になって
[00:36:867]すべからく隠してほら笑って
[00:39:534]見てる見てる
[00:40:387]可愛いあの子の口から漏れる陰口
[00:44:057]気にしてるしてる
[00:45:337]流行り廃り上等伺う顔
[00:47:218]トレンドでファッショニスタ
[00:49:100]僕らは何を信じたらいい
[00:51:228]お金じゃ買えない安心が欲しい
[00:53:800]ブルズアイだけを狙って疲れ目
[00:56:089]下がった視力で僕ら何が見たい
[00:58:571]嘘をついてる大丈夫
[01:00:792]届かない呪いの歌
[01:03:216]憂いを流してよアルコホリック
[01:08:239]流行りの歌が愛を問う
[01:10:453]救えない呪いの歌
[01:12:767]わかってほしいわかんなくていい
[01:17:225]ずっと
[01:27:357]平面鏡をなぞるように
[01:29:312]人が生きている
[01:31:705]君があたしとあの子
[01:33:123]掛け持ちしていたの知ってるよ
[01:36:481]電話線抜くように遮断した昨日が
[01:39:083]頭の中何度なじっても消えない
[01:41:825]今から云うことは本当
[01:44:236]あたしは怖くて仕方がないよ
[01:46:578]君の目映り込む身体
[01:49:059]真実よりも確かな虚像を
[01:51:402]捉えて違いない思想
[01:53:641]今すぐに伝わっていてほしいよ
[01:56:340]どんな事情もシカトで
[01:58:726]わかってほしかったのは君です
[02:01:162]なんで正せないままで
[02:03:636]壊れていく平面世界
[02:05:834]嘘をついてる大丈夫
[02:08:061]届かない呪いの歌
[02:10:455]憂いを流してよアルコホリック
[02:15:278]流行りの歌が愛を問う
[02:17:648]救えない呪いの歌
[02:19:941]わかってほしいわかんなくていい
[02:24:932]嘘をついてる大丈夫
[02:27:257]届かない呪いの歌
[02:29:658]憂いを流してよアルコホリック
[02:34:444]流行りの歌が愛を問う
[02:36:794]救えない呪いの歌
[02:39:129]わかってほしいわかんなくていい
[02:43:594]ずっと
[02:48:397]ずっと
[02:53:070]ずっと
[02:57:969]ずっと

-*- type:romaji -*-
[00:00:302]Reol - he i me n kyo u 
[00:00:929]shi :Reol
[00:01:039]kyo ku :Reol
[00:19:214]i sse no de 
[00:20:308]ma n na ka no me wo i ru yo u 
[00:21:645]na ge ru da tsu fu ra i to 
[00:22:754]25te n zo n ja 
[00:23:538]a ta 't te na i mo do u ze n 
[00:25:048]hi tto i ga i wa no ka n 
[00:26:238]da ke do mi n na ga o n ri wa n 
[00:28:065]da re hi to ri ji kka n na i wa ra e na i jo u da n 
[00:29:773]a ta ma ga i i ka o ga ka wa i i se i ka ku ga i i 
[00:32:368]che kku ri su to 
[00:33:272]a ta shi i ku ra de su ka 
[00:34:632]ma ta e n ji te o to na ni na 't te 
[00:36:867]su be ka ra ku ka ku shi te ho ra wa ra 't te 
[00:39:534]mi te ru mi te ru 
[00:40:387]ka wa i i a no ko no ku chi ka ra mo re ru ka ge gu chi 
[00:44:057]ki ni shi te ru shi te ru 
[00:45:337]ha ya ri su ta ri jo u to u u ka ga u ka o 
[00:47:218]to re n do de fa ssho ni su ta 
[00:49:100]bo ku ra wa na ni wo shi n ji ta ra i i 
[00:51:228]o ka ne ja ka e na i a n shi n ga ho shi i 
[00:53:800]bu ru zu a i da ke wo ne ra 't te tsu ka re me 
[00:56:089]sa ga 't ta shi ryo ku de bo ku ra na ni ga mi ta i 
[00:58:571]u so wo tsu i te ru da i jo u bu 
[01:00:792]to do ka na i no ro i no u ta 
[01:03:216]u re i wo na ga shi te yo a ru ko ho ri kku 
[01:08:239]ha ya ri no u ta ga a i wo to u 
[01:10:453]su ku e na i no ro i no u ta 
[01:12:767]wa ka 't te ho shi i wa ka n na ku te i i 
[01:17:225]zu tto 
[01:27:357]he i me n kyo u wo na zo ru yo u ni 
[01:29:312]hi to ga i ki te i ru 
[01:31:705]ki mi ga a ta shi to a no ko 
[01:33:123]ka ke mo chi shi te i ta no shi 't te ru yo 
[01:36:481]de n wa se n nu ku yo u ni sha da n shi ta ki no u ga 
[01:39:083]a ta ma no chu u na n do na ji 't te mo ki e na i 
[01:41:825]i ma ka ra ku mo u ko to wa ho n to u 
[01:44:236]a ta shi wa ko wa ku te shi ka ta ga na i yo 
[01:46:578]ki mi no me u tsu ri ko mu shi n ta i 
[01:49:059]shi n ji tsu yo ri mo ta shi ka na kyo zo u wo 
[01:51:402]to ra e te chi ga i na i shi so u 
[01:53:641]i ma su gu ni tsu ta wa 't te i te ho shi i yo 
[01:56:340]do n na ji jo u mo shi ka to de 
[01:58:726]wa ka 't te ho shi ka tsu ta no wa ki mi de su 
[02:01:162]na n de ta da se na i ma ma de 
[02:03:636]ko wa re te i ku he i me n se ka i 
[02:05:834]u so wo tsu i te ru da i jo u bu 
[02:08:061]to do ka na i no ro i no u ta 
[02:10:455]u re i wo na ga shi te yo a ru ko ho ri kku 
[02:15:278]ha ya ri no u ta ga a i wo to u 
[02:17:648]su ku e na i no ro i no u ta 
[02:19:941]wa ka 't te ho shi i wa ka n na ku te i i 
[02:24:932]u so wo tsu i te ru da i jo u bu 
[02:27:257]to do ka na i no ro i no u ta 
[02:29:658]u re i wo na ga shi te yo a ru ko ho ri kku 
[02:34:444]ha ya ri no u ta ga a i wo to u 
[02:36:794]su ku e na i no ro i no u ta 
[02:39:129]wa ka 't te ho shi i wa ka n na ku te i i 
[02:43:594]zu tto 
[02:48:397]zu tto 
[02:53:070]zu tto 
[02:57:969]zu tto 

-*- type:chinese -*-
[00:00:302]
[00:00:929]
[00:01:039]
[00:19:214]因为一声
[00:20:308]把视线投向了正中央
[00:21:645]投出的标枪飞行距离
[00:22:754]在25分的地方
[00:23:538]没有打中 结果一样
[00:25:048]只要没打中就是无效
[00:26:238]不过大家才是唯一的
[00:28:065]这是并不是某一个人的实感 是不好笑的玩笑
[00:29:773]头脑聪明 长得可爱 性格又好
[00:32:368]这样的一览表里
[00:33:272]我占了几样呢
[00:34:632]还在表演着 变成了大人
[00:36:867]应该要学会隐藏的 你看 笑了
[00:39:534]我看着呢 看着呢
[00:40:387]那个可爱的人背地里说出了坏话
[00:44:057]我很在意 很在意
[00:45:337]流行废物都很优秀 请教的表情
[00:47:218]是个潮流中的时尚弄潮儿
[00:49:100]我们只要相信什么就好
[00:51:228]我们想要用钱买不到的放心
[00:53:800]一直瞄准圆心 眼睛变得疲劳
[00:56:089]带着下降的视力 想要看到什么
[00:58:571]一直在说谎 没关系
[01:00:792]诅咒之歌无法实现
[01:03:216]用酒精饮料带走悲伤吧
[01:08:239]流行歌问着爱为何物
[01:10:453]诅咒之歌已无可救药
[01:12:767]我希望你能明白 不明白也无妨
[01:17:225]就像一直
[01:27:357]模仿着平面镜一样
[01:29:312]人生在世
[01:31:705]我知道你一直在
[01:33:123]兼任着我和那个人的角色
[01:36:481]就像撤掉了电话线 隔断的昨天
[01:39:083]无论在脑子里责问多少次都不会消失
[01:41:825]从现在起要说的是真心话
[01:44:236]让你害怕得不得了
[01:46:578]映入你眼帘的身体
[01:49:059]将比真实更加确定的虚像
[01:51:402]捕捉 完全无异的思想
[01:53:641]我希望马上就能传开
[01:56:340]什么事情都无视掉
[01:58:726]我希望你认识到的是你自己
[02:01:162]为何一直不去纠正呢
[02:03:636]正在崩塌的平面世界
[02:05:834]一直在说谎 没关系
[02:08:061]诅咒之歌无法实现
[02:10:455]用酒精饮料带走悲伤吧
[02:15:278]流行歌问着爱为何物
[02:17:648]诅咒之歌已无可救药
[02:19:941]我希望你能明白 不明白也无妨
[02:24:932]一直在说谎 没关系
[02:27:257]诅咒之歌无法实现
[02:29:658]用酒精饮料带走悲伤吧
[02:34:444]流行歌问着爱为何物
[02:36:794]诅咒之歌已无可救药
[02:39:129]我希望你能明白 不明白也无妨
[02:43:594]一直继续
[02:48:397]一直继续
[02:53:070]一直继续
[02:57:969]一直继续

