-*- type:non -*-
[00:00:206]Reol - 激白
[00:00:311]作词：Reol
[00:00:463]作曲：Reol
[00:00:876]揺らす本能 火をつけろ
[00:03:401]焦燥感にハウる衝動
[00:05:729]僕は今すべてを知りたい
[00:09:933]間違っていても
[00:12:290]痛い思いをしても
[00:14:829]構わないよ
[00:16:599]不幸も君とだけ
[00:28:278]明け方には背いて
[00:31:416]だめな遊びをもっと
[00:35:923]冷蔵庫の中身が伽藍堂
[00:39:907]君の吐くため息が
[00:43:143]聞きたいのさ
[00:46:025]互い違う体を 逸る激情が
[00:50:194]わかってほしいと
[00:51:965]不揃いな脈がもどかしいよ
[00:55:181]疑い合う頭も 嘘をつく喉も
[00:59:020]今はいらないよ 君が
[01:03:132]揺らす本能 火をつけろ
[01:05:607]焦燥感にハウる衝動
[01:07:833]僕は今すべてを知りたい
[01:12:030]間違っていても
[01:14:404]痛い思いを
[01:15:721]してもいいと言えよ
[01:18:751]不幸も君となら
[01:21:268]早急にひらく瞳孔
[01:23:441]今すぐに本当を
[01:25:621]確かめるために生き急ぐ
[01:29:824]変わらないでいてよ
[01:32:201]このままでいようよ
[01:34:783]確かなのは今だけでしょう
[01:40:002]どうやって示したらいい
[01:41:871]悩ましいんだ
[01:43:082]否応ないがリモートじゃ
[01:45:569]お決まりの疲労感さ
[01:47:841]ほらこうやって平伏せば
[01:50:418]道化になって
[01:51:939]全部曖昧にして終わりだ
[01:54:372]また君を押し倒した
[01:56:834]澄まし顔で再試行中
[01:58:676]つまらない嘘を言うなよ
[02:01:338]騙し騙しと気付いてる
[02:03:205]今更引き返せないよ
[02:05:730]狡い魔法をかけて
[02:07:589]汚されたくないのは
[02:12:127]お互い様
[02:23:263]揺らす本能 火をつけろ
[02:25:536]焦燥感にハウる衝動
[02:27:910]僕は今すべてを知りたい
[02:32:057]正しくなくても
[02:34:487]意味などなくても構うなよ
[02:38:416]絶望も君となら
[02:41:410]だって誰にわかるの
[02:43:450]勝手知った仮想と
[02:45:626]君だけに晒す本性
[02:48:356]このまま
[02:49:975]変わらないで言い切って
[02:52:450]今 愛しているって
[02:54:725]確かなのは
[02:56:493]ここにいる君だけ
[03:05:317]激白を君にだけ

-*- type:romaji -*-
[00:00:206]Reol - ge ki ha ku 
[00:00:311]sa ku shi :Reol
[00:00:463]sa kkyo ku :Reol
[00:00:876]yu ra su ho n no u  hi wo tsu ke ro 
[00:03:401]sho u so u ka n ni ha u ru sho u do u 
[00:05:729]bo ku wa i ma su be te wo shi ri ta i 
[00:09:933]ma chi ga 't te i te mo 
[00:12:290]i ta i o mo i wo shi te mo 
[00:14:829]ka ma wa na i yo 
[00:16:599]fu ko u mo ki mi to da ke 
[00:28:278]a ke ga ta ni wa so mu i te 
[00:31:416]da me na a so bi wo mo tto 
[00:35:923]re i zo u ko no na ka mi ga ga ra n do u 
[00:39:907]ki mi no ha ku ta me i ki ga 
[00:43:143]ki ki ta i no sa 
[00:46:025]ta ga i chi ga u ka ra da wo  i tsu ru ge ki jo u ga 
[00:50:194]wa ka 't te ho shi i to 
[00:51:965]fu zo ro i na mya ku ga mo do ka shi i yo 
[00:55:181]u ta ga i a u a ta ma mo  u so wo tsu ku no do mo 
[00:59:020]i ma wa i ra na i yo  ki mi ga 
[01:03:132]yu ra su ho n no u  hi wo tsu ke ro 
[01:05:607]sho u so u ka n ni ha u ru sho u do u 
[01:07:833]bo ku wa i ma su be te wo shi ri ta i 
[01:12:030]ma chi ga 't te i te mo 
[01:14:404]i ta i o mo i wo 
[01:15:721]shi te mo i i to i e yo 
[01:18:751]fu ko u mo ki mi to na ra 
[01:21:268]sa kkyu u ni hi ra ku do u ko u 
[01:23:441]i ma su gu ni ho n to u wo 
[01:25:621]ta shi ka me ru ta me ni i ki i so gu 
[01:29:824]ka wa ra na i de i te yo 
[01:32:201]ko no ma ma de i yo u yo 
[01:34:783]ta shi ka na no wa i ma da ke de sho u 
[01:40:002]do u ya 't te shi me shi ta ra i i 
[01:41:871]na ya ma shi i n da 
[01:43:082]i ya o u na i ga ri mo to ja 
[01:45:569]o ki ma ri no hi ro u ka n sa 
[01:47:841]ho ra ko u ya 't te he i fu ku se ba 
[01:50:418]do u ke ni na 't te 
[01:51:939]ze n bu a i ma i ni shi te o wa ri da 
[01:54:372]ma ta ki mi wo o shi ta o shi ta 
[01:56:834]su ma shi ga o de sa i shi ko u chu u 
[01:58:676]tsu ma ra na i u so wo i u na yo 
[02:01:338]da ma shi da ma shi to ki du i te ru 
[02:03:205]i ma sa ra hi ki ka e se na i yo 
[02:05:730]zu ru i ma ho u wo ka ke te 
[02:07:589]ki ta na sa re ta ku na i no wa 
[02:12:127]o ta ga i sa ma 
[02:23:263]yu ra su ho n no u  hi wo tsu ke ro 
[02:25:536]sho u so u ka n ni ha u ru sho u do u 
[02:27:910]bo ku wa i ma su be te wo shi ri ta i 
[02:32:057]ta da shi ku na ku te mo 
[02:34:487]i mi na do na ku te mo ka ma u na yo 
[02:38:416]ze tsu bo u mo ki mi to na ra 
[02:41:410]da tte da re ni wa ka ru no 
[02:43:450]ka tte shi 't ta ka so u to 
[02:45:626]ki mi da ke ni sa ra su ho n sho u 
[02:48:356]ko no ma ma 
[02:49:975]ka wa ra na i de i i ki 't te 
[02:52:450]i ma  a i shi te i ru tte 
[02:54:725]ta shi ka na no wa 
[02:56:493]ko ko ni i ru ki mi da ke 
[03:05:317]ge ki ha ku wo ki mi ni da ke 

-*- type:chinese -*-
[00:00:206]
[00:00:311]
[00:00:463]
[00:00:876]摇晃的本能 把火点燃
[00:03:401]焦躁感造成的冲动
[00:05:729]我现在想知道一切
[00:09:933]即使错了
[00:12:290]即使感到痛苦
[00:14:829]也没关系
[00:16:599]即使不幸也只和你
[00:28:278]到了黎明
[00:31:416]玩无用的游戏
[00:35:923]冰箱里是空的
[00:39:907]想听听你
[00:43:143]吐出的气息
[00:46:025]虽然很想知道
[00:50:194]抛弃彼此不同的身体的激情
[00:51:965]不规则的脉搏很令人着急
[00:55:181]怀疑的头脑也好 说谎的喉咙也好
[00:59:020]现在不需要你了
[01:03:132]摇晃的本能 把火点燃
[01:05:607]焦躁感造成的冲动
[01:07:833]我现在想知道一切
[01:12:030]即使错了
[01:14:404]即使感到痛苦
[01:15:721]也没关系
[01:18:751]即使不幸 只要和你一起
[01:21:268]急切的瞳孔
[01:23:441]为了现在马上确认事实
[01:25:621]赶快活下去
[01:29:824]不要改变
[01:32:201]保持这样下去
[01:34:783]确定的只有现在吧
[01:40:002]该怎么表示才好
[01:41:871]很苦恼
[01:43:082]不可否认很遥远
[01:45:569]经常疲倦的感觉
[01:47:841]像这样跪拜
[01:50:418]就会变成小丑
[01:51:939]全都含糊不清地结束了
[01:54:372]又把你推倒了
[01:56:834]用不在乎的表情再次尝试
[01:58:676]别说无聊的谎言了
[02:01:338]感觉到是欺骗了
[02:03:205]事到如今也无法挽回了
[02:05:730]我不想被
[02:07:589]狡猾的魔法玷污
[02:12:127]彼此彼此
[02:23:263]摇晃的本能 把火点燃
[02:25:536]焦躁感造成的冲动
[02:27:910]我现在想知道一切
[02:32:057]即使不正确
[02:34:487]即使没有意义也没关系
[02:38:416]即使绝望 只要和你一起
[02:41:410]但是谁能明白
[02:43:450]熟悉情况的假设
[02:45:626]只暴露给你的本性
[02:48:356]就这样
[02:49:975]断言没有改变
[02:52:450]说我爱你
[02:54:725]确定的是
[02:56:493]只在这里的你
[03:05:317]秘密只告诉你

