-*- type:non -*-
[00:00:000] 作词 : Kizuna AI
[00:01:000] 作曲 : Ward van der Harst/Willem van Hanegem/TeddyLoid
[00:07:115]
[00:11:898]溢れ出していく心
[00:14:705]明日目指してる心
[00:17:713]だけど気になってる
[00:20:708]いつになったって届かない
[00:23:832]
[00:24:182]繋がる『I wanna be with you』
[00:35:821]
[00:42:078]YOU
[00:47:634]
[01:00:155]溢れ出していく音
[01:02:694]明日照らしていく音
[01:05:717]できる気になってる
[01:08:711]いつの間に立ってるこの場所で
[01:12:287]
[01:15:540]繋がる『I wanna be with you』
[01:27:033]
[01:27:420]YOU
[01:39:337]
[02:09:504]曖昧になる『I wanna be with you』
[02:42:014]

-*- type:romaji -*-
[00:00:000]
[00:01:000]
[00:07:115]
[00:11:898]a fu re da shi te i ku ko ko ro
[00:14:705]a shi ta me za shi te ru ko ko ro
[00:17:713]da ke do ki ni na tte ru
[00:20:708]i tsu ni na tta tte to do ka na i
[00:23:832]
[00:24:182]tsu na ga ru『I wanna be with you』
[00:35:821]
[00:42:078]
[00:47:634]
[01:00:155]a fu re da shi te i ku o to
[01:02:694]a shi ta te ra shi te i ku o to
[01:05:717]de ki ru ki ni na tte ru
[01:08:711]i tsu no ma ni ta tte ru ko no ba sho de
[01:12:287]
[01:15:540]tsu na ga ru『I wanna be with you』
[01:27:033]
[01:27:420]
[01:39:337]
[02:09:504]a i ma i ni na ru『I wanna be with you』
[02:42:014]

-*- type:chinese -*-
[00:00:000]
[00:01:000]
[00:07:115]
[00:11:898]溢出的心灵
[00:14:705]以明天为目标的心灵
[00:17:713]但是我很在意
[00:20:708]永远也无法传达
[00:23:832]
[00:24:182]将其连接『我想和你在一起』
[00:35:821]
[00:42:078]你
[00:47:634]
[01:00:155]溢出的心灵
[01:02:694]以明天为目标的心灵
[01:05:717]但是我很在意
[01:08:711]总是在不知不觉站在这个地方
[01:12:287]
[01:15:540]将其连接『我想和你在一起』
[01:27:033]
[01:27:420]你
[01:39:337]
[02:09:504]变得无比暧昧『我想和你在一起』
[02:42:014]

