-*- type:non -*-
[00:00:065]瞬き  - オサム/春茶
[00:05:590]词：清水依与吏
[00:11:180]曲：清水依与吏
[00:16:778]幸せとは
[00:19:963]星が降る夜と眩しい朝が
[00:25:630]繰り返すようなものじゃなく
[00:31:570]大切な人に降りかかった雨に
[00:38:479]傘を差せる事だ
[01:04:911]何の為に生きて行くのか
[01:11:000]答えなんて無くていいよ
[01:16:555]会いたい人と必要なものを
[01:22:883]少し守れたら
[01:28:708]背伸びもへりくだりもせずに
[01:34:362]僕のそのままで
[01:37:732]愛しい気持ちを歌えたなら
[01:43:725]幸せとは
[01:47:119]星が降る夜と眩しい朝が
[01:52:515]繰り返すようなものじゃなく
[01:58:704]大切な人に降りかかった雨に
[02:05:478]傘を差せる事だ
[02:10:977]そしていつの間にか
[02:13:642]僕の方が守られてしまう事だ
[02:22:284]いつもそばに
[02:25:421]いつも君がいて欲しいんだ
[02:34:574]目を開けても
[02:37:218]目を閉じても

-*- type:romaji -*-
[00:00:065]ma ba ta ki   - o sa mu /ha ru cha 
[00:05:590]shi :shi mi zu yo ri yo ri 
[00:11:180]kyo ku :shi mi zu yo ri yo ri 
[00:16:778]shi a wa se to wa 
[00:19:963]ho shi ga fu ru yo ru to ma bu shi i a sa ga 
[00:25:630]ku ri ka e su yo u na mo no ja na ku 
[00:31:570]ta i se tsu na hi to ni fu ri ka ka 't ta a me ni 
[00:38:479]ka sa wo sa se ru ko to da 
[01:04:911]na n no ta me ni i ki te i ku no ka 
[01:11:000]ko ta e na n te na ku te i i yo 
[01:16:555]a i ta i hi to to hi tsu yo u na mo no wo 
[01:22:883]su ko shi ma mo re ta ra 
[01:28:708]se no bi mo he ri ku da ri mo se zu ni 
[01:34:362]bo ku no so no ma ma de 
[01:37:732]i to shi i ki mo chi wo u ta e ta na ra 
[01:43:725]shi a wa se to wa 
[01:47:119]ho shi ga fu ru yo ru to ma bu shi i a sa ga 
[01:52:515]ku ri ka e su yo u na mo no ja na ku 
[01:58:704]ta i se tsu na hi to ni fu ri ka ka 't ta a me ni 
[02:05:478]ka sa wo sa se ru ko to da 
[02:10:977]so shi te i tsu no ma ni ka 
[02:13:642]bo ku no ho u ga ma mo ra re te shi ma u ko to da 
[02:22:284]i tsu mo so ba ni 
[02:25:421]i tsu mo ki mi ga i te ho shi i n da 
[02:34:574]me wo a ke te mo 
[02:37:218]me wo to ji te mo 

-*- type:chinese -*-
[00:00:065]  
[00:05:590]  
[00:11:180]  
[00:16:778]所谓幸福
[00:19:963]并不像星辰降落的夜晚和炫目的早晨 
[00:25:630]会反复到来
[00:31:570]它就像在下雨的时候
[00:38:479]给重要的人撑起一把伞 
[01:04:911]为何而活着呢
[01:11:000]就算没有答案也好
[01:16:555]若能稍稍守护
[01:22:883]想见之人以及必要的东西
[01:28:708]逞强也好 谦逊也罢 全都不要
[01:34:362]我就是那样
[01:37:732]若能尽情歌唱那恋慕的心情就好了
[01:43:725]所谓幸福
[01:47:119]并不像星辰降落的夜晚和炫目的早晨
[01:52:515]会反复到来
[01:58:704]它就像在下雨的时候
[02:05:478]给重要的人撑起一把伞 
[02:10:977]然后 在不知不觉间
[02:13:642]我渐渐成为了被守护的那一方
[02:22:284]希望我的身边
[02:25:421]永远有你
[02:34:574]无论闭眼
[02:37:218]还是睁眼

