-*- type:non -*-
[00:00:000]ナナヲアカリ - ワンルームシュガーライフ
[00:00:645]感情がキラキラ
[00:02:261]今はキラキラ
[00:03:595]あなただけがすべてさ
[00:06:192]この甘い世界
[00:07:712]嘘になるような
[00:08:924]それ以外のことなんて
[00:11:344]消してしまおう
[00:23:937]スキのピントがズレていって
[00:26:680]外の世界とは
[00:27:977]ディスコミュニケーション
[00:29:474]アイを隠した胸の奥は
[00:31:965]誰にも覗かせない
[00:34:251]愛したってどうしたって
[00:36:155]なんにも汚れやしないよ
[00:37:382]もう天使だって悪魔だって
[00:38:840]ここでは囁やかないよ
[00:40:010]制服のポケットに
[00:41:439]隠した鈍い鼓動で
[00:42:711]あなたと逃げ出してみよう
[00:44:728]永遠の意味なんて
[00:46:895]ないけどさ
[00:48:008]ずっとそこにいてね
[00:49:883]感情がキラキラ
[00:51:578]あなたでキラキラしてる
[00:53:654]今だけがあたしです
[00:55:635]この甘い世界
[00:56:889]嘘になるなら
[00:58:224]それ以外のことなんて
[01:00:193]いらないよ
[01:01:041]セイウォー
[01:02:008]笑ってエモーション
[01:03:344]グレーな感情
[01:04:601]今はいらない
[01:06:283]愛を唄っていようよ
[01:08:655]この部屋の中なら
[01:10:840]きっと明るいよ
[01:22:690]迷子のまんまの
[01:23:393]アイデンティティ
[01:23:962]あ そもそも
[01:24:375]探す気なかったり
[01:25:379]アイラブユーを
[01:26:026]欲しがるばっか
[01:26:693]ひとりぼっちじゃ
[01:27:403]何にもできない
[01:28:198]あの子もあの子も
[01:28:899]あたしもあいつも
[01:29:503]×点×点 ０点０点
[01:30:717]こんなんだからいけないの
[01:31:835]ってわかってる
[01:32:425]自分に酔ってたの
[01:33:499]でも雑草みたいな雑踏で
[01:34:752]あなたのままいるあなたは
[01:35:965]満点
[01:36:191]隠して蓋した曖昧を
[01:37:279]ぜんぶあたしにしてくれた
[01:38:737]天使並みダミーな態度も
[01:40:066]テンパるディスコミュ系な
[01:40:952]モードも
[01:41:386]あなたに魅せるすべてだよ
[01:42:758]ダメなところも 笑ってよ
[01:43:466]本当のあたしじゃない とかさ
[01:46:384]もうどうだっていいよ
[01:48:658]毎日がグダグダ
[01:50:216]アイマイにグダグダしてる
[01:52:196]いつもだってあたしだ
[01:54:355]この無味な
[01:55:246]ライフまでなかったら
[01:56:868]あたしもあなたもいない
[01:59:228]感情がキラキラ
[02:00:889]あなたでキラキラしてる
[02:02:869]今だけが全部じゃない
[02:04:972]この甘い世界の嘘も本当も
[02:07:746]やっぱ頂戴
[02:08:582]どれもあたしなんだ
[02:10:443]セイウォー 叫んで
[02:11:862]エモーション
[02:12:585]繕ったヴェールは
[02:14:082]もういらない
[02:15:770]アイを唄っていようよ
[02:17:964]この部屋の中から
[02:20:189]ゼンブ変えようよ

-*- type:romaji -*-
[00:00:000]na na o a ka ri  - wa n ru mu shu ga ra i fu 
[00:00:645]sa ku shi :na yu ta se i ji 、na na o a ka ri 
[00:02:261]sa kkyo ku :na yu ta se i ji 
[00:03:595]ka n jo u ga ki ra ki ra 
[00:06:192]i ma wa ki ra ki ra 
[00:07:712]a na ta da ke ga su be te sa 
[00:08:924]ko no a ma i se ka i 
[00:11:344]u so ni na ru yo u na 
[00:23:937]so re i ga i no ko to na n te 
[00:26:680]ke shi te shi ma o u 
[00:27:977]su ki no pi n to ga zu re te i 't te 
[00:29:474]so to no se ka i to wa 
[00:31:965]dyi su ko myu ni ke sho n 
[00:34:251]a i wo ka ku shi ta mu ne no o ku wa 
[00:36:155]da re ni mo no zo ka se na i 
[00:37:382]a i shi ta tte do u shi ta tte 
[00:38:840]na n ni mo yo go re ya shi na i yo 
[00:40:010]mo u te n shi da tte a ku ma da tte 
[00:41:439]ko ko de wa sa sa ya ka na i yo 
[00:42:711]se i fu ku no po ke tto ni 
[00:44:728]ka ku shi ta ni bu i ko do u de 
[00:46:895]a na ta to ni ge da shi te mi yo u 
[00:48:008]e i e n no i mi na n te 
[00:49:883]na i ke do sa 
[00:51:578]zu tto so ko ni i te ne 
[00:53:654]ka n jo u ga ki ra ki ra 
[00:55:635]a na ta de ki ra ki ra shi te ru 
[00:56:889]i ma da ke ga a ta shi de su 
[00:58:224]ko no a ma i se ka i 
[01:00:193]u so ni na ru na ra 
[01:01:041]so re i ga i no ko to na n te 
[01:02:008]i ra na i yo 
[01:03:344]se i u o 
[01:04:601]wa ra 't te e mo sho n 
[01:06:283]gu re na ka n jo u 
[01:08:655]i ma wa i ra na i 
[01:10:840]a i wo u ta 't te i yo u yo 
[01:22:690]ko no he ya no na ka na ra 
[01:23:393]ki tto a ka ru i yo 
[01:23:962]ma i go no ma n ma no 
[01:24:375]a i de n te i te i 
[01:25:379]a  so mo so mo 
[01:26:026]sa ga su ki na ka tsu ta ri 
[01:26:693]a i ra bu yu wo 
[01:27:403]ho shi ga ru ba kka 
[01:28:198]hi to ri bo cchi ja 
[01:28:899]na n ni mo de ki na i 
[01:29:503]a no ko mo a no ko mo 
[01:30:717]a ta shi mo a i tsu mo 
[01:31:835]×te n ×te n  0te n 0te n 
[01:32:425]ko n na n da ka ra i ke na i no 
[01:33:499]tte wa ka 't te ru 
[01:34:752]ji bu n ni yo 't te ta no 
[01:35:965]de mo za sso u mi ta i na za tto u de 
[01:36:191]a na ta no ma ma i ru a na ta wa 
[01:37:279]ma n te n 
[01:38:737]ka ku shi te fu ta shi ta a i ma i wo 
[01:40:066]ze n bu a ta shi ni shi te ku re ta 
[01:40:952]te n shi na mi da mi na ta i do mo 
[01:41:386]te n pa ru dyi su ko myu ke i na 
[01:42:758]mo do mo 
[01:43:466]a na ta ni mi se ru su be te da yo 
[01:46:384]da me na to ko ro mo  wa ra 't te yo 
[01:48:658]ho n to u no a ta shi ja na i  to ka sa 
[01:50:216]mo u do u da tte i i yo 
[01:52:196]ma i ni chi ga gu da gu da 
[01:54:355]a i ma i ni gu da gu da shi te ru 
[01:55:246]i tsu mo da tte a ta shi da 
[01:56:868]ko no mu mi na 
[01:59:228]ra i fu ma de na ka tsu ta ra 
[02:00:889]a ta shi mo a na ta mo i na i 
[02:02:869]ka n jo u ga ki ra ki ra 
[02:04:972]a na ta de ki ra ki ra shi te ru 
[02:07:746]i ma da ke ga ze n bu ja na i 
[02:08:582]ko no a ma i se ka i no u so mo ho n to u mo 
[02:10:443]ya ppa cho u da i 
[02:11:862]do re mo a ta shi na n da 
[02:12:585]se i u o  sa ke n de 
[02:14:082]e mo sho n 
[02:15:770]tsu ku ro 't ta vu e ru wa 
[02:17:964]mo u i ra na i 
[02:20:189]a i wo u ta 't te i yo u yo 

-*- type:chinese -*-
[00:00:000] 
[00:00:645] 
[00:02:261] 
[00:03:595]感情在闪闪发光
[00:06:192]此刻闪闪发光
[00:07:712]唯有你便是一切啊
[00:08:924]在这甜蜜的世界
[00:11:344]仿佛要化作谎言
[00:23:937]除此以外的所有事物
[00:26:680]统统都消失吧
[00:27:977]喜欢的聚焦失去了焦点
[00:29:474]不愿去和
[00:31:965]外部的世界交流
[00:34:251]将爱隐藏在内心深处
[00:36:155]他人根本无法窥视
[00:37:382]就算是爱 不论如何
[00:38:840]都不会让它遭受污染
[00:40:010]不论天使还是恶魔都
[00:41:439]无法在此窃窃私语
[00:42:711]在制服口袋之中
[00:44:728]隐藏的迟钝心跳
[00:46:895]试着和你一同逃离吧
[00:48:008]虽然永远并没有
[00:49:883]任何的意义
[00:51:578]但是永远留在这里
[00:53:654]感情在闪闪发光
[00:55:635]因你而闪闪发光
[00:56:889]唯有此刻才拥有自我
[00:58:224]在这甜蜜的世界
[01:00:193]若是会化作谎言
[01:01:041]除此以外的任何事物
[01:02:008]我都不需要
[01:03:344]Say Wo
[01:04:601]笑起来情绪高涨
[01:06:283]忧郁的感情
[01:08:655]此刻并不需要
[01:10:840]将爱尽情歌颂吧
[01:22:690]若是在这房间中
[01:23:393]一定会很明亮
[01:23:962]依旧是不知该
[01:24:375]何去何从的身份
[01:25:379]啊 说起来
[01:26:026]根本就没打算去找啊
[01:26:693]一心只想求得
[01:27:403]他人给予的爱
[01:28:198]就这样孤身一人
[01:28:899]什么都做不到啊
[01:29:503]那个孩子也好 那个孩子也好
[01:30:717]还有我 还有那家伙
[01:31:835]全是错的 就是零分
[01:32:425]正是这样才不可以啊
[01:33:499]我虽然明白
[01:34:752]却依然沉迷自我
[01:35:965]但是在杂草般的人群中
[01:36:191]你依然保持着自我
[01:37:279]得了满分
[01:38:737]你将隐藏遮盖的暧昧
[01:40:066]完完全全都给予了我
[01:40:952]天使般虚假的态度
[01:41:386]还有慌慌张张不愿意交流的
[01:42:758]模式
[01:43:466]我将一切都展现给你了
[01:46:384]就算有缺点仍要微笑哦
[01:48:658]那并不是真正的我这样的话
[01:50:216]其实怎样都无所谓了
[01:52:196]每天都浑浑噩噩
[01:54:355]模棱两可的浑浑噩噩
[01:55:246]就算始终如此我依然是我
[01:56:868]若是没有这
[01:59:228]毫无滋味的生活
[02:00:889]就不会有我们的存在
[02:02:869]感情在闪闪发光
[02:04:972]因你而闪闪发光
[02:07:746]仅仅是此刻并非是全部
[02:08:582]在这甜美的世界不论谎言还是真实
[02:10:443]全都给我吧
[02:11:862]不论哪个都是我啊
[02:12:585]Say Wo 大声呐喊
[02:14:082]情绪高涨
[02:15:770]不再需要缝缝补补的
[02:17:964]那层面纱了
[02:20:189]将爱尽情歌颂吧

