-*- type:non -*-
[00:01:363]绝体绝命 - 少年霜
[00:03:531]词：阿良良木健
[00:04:428]曲：阿良良木健
[00:05:299]混音：少年霜
[00:24:274]没有人曾体会 没有人曾了解
[00:27:874]没有人曾感受 我喜与悲
[00:31:058]我被肆意踏践 丢弃全部尊严
[00:34:194]人们路过 笑过 骂过
[00:36:970]不留一声抱歉
[00:43:742]我等着你污蔑 我看着你诬陷
[00:46:846]我观赏这喜剧 是你导演
[00:50:029]即分不清现实 也听不进奉劝
[00:53:133]用一分偏执 换三分喜悦
[00:57:037]你看不懂 你看不见
[01:00:077]我悄悄 流的眼泪
[01:02:775]在无尽深夜 用自责 去自毁
[01:05:983]像刀片将精神 层层割裂
[01:09:510]来来 我最亲爱的朋友
[01:12:350]来看我 毁灭 毁灭
[01:14:838]请让我去自受自虐
[01:17:062]承受这污点
[01:18:614]反复鞭笞我的罪
[01:21:166]一遍又一遍
[01:22:342]来来 我最牵挂的朋友
[01:24:966]请为我 悼念 悼念
[01:27:431]我身上恶疾已蔓延
[01:29:718]无尽的繁衍
[01:31:238]这世界 我已厌倦
[01:33:809]请别将我救援
[01:47:003]人们都在沉醉 人们都已忘却
[01:49:889]人们都装作 看懂这结尾
[01:53:152]一味陷入争辩 无人聆听箴言
[01:56:264]该可悲可泣 或该叹可怜
[01:59:936]一差二错 三分愚昧
[02:03:257]四分五裂 到毁灭
[02:05:936]谁曾想语言 能掀起 这灾变
[02:09:208]谁曾说 祸起萧墙 是妄言
[02:12:584]来来 我最亲爱的朋友
[02:15:521]来看我 毁灭 毁灭
[02:17:618]请让我去自受自虐
[02:20:242]承受这污点
[02:21:650]反复鞭笞我的罪
[02:24:242]一遍又一遍
[02:25:538]来来 我最牵挂的朋友
[02:28:026]请为我 悼念 悼念
[02:30:370]我身上恶疾已蔓延 无尽的繁衍
[02:34:426]这世界 我已厌倦
[02:37:001]别将我救援
[02:38:009]来来 我最亲爱的朋友
[02:40:697]请听我 最后 遗言
[02:43:201]我不想就这样沦陷 迷失在黑夜
[02:47:033]我想燃烧这生命 就算再壮烈
[02:50:738]拜拜 我最牵挂的朋友
[02:53:313]请不要 为我 悼念
[02:55:721]如果风降临在春天
[02:58:009]请与我相见
[02:59:681]这世界 我仍依恋
[03:02:307]请你将我救援

