-*- type:non -*-
[00:00:000] 作词 : 清水依与吏
[00:00:050] 作曲 : 清水依与吏
[00:00:100]幸せとは
[00:04:062]星が降る夜と眩しい朝が
[00:09:769]繰り返すようなものじゃなく
[00:15:738]大切な人に降りかかった
[00:21:685]雨に傘を差せる事だ
[00:48:695]何の為に生きて行くのか
[00:55:099]答えなんて無くていいよ
[01:00:837]会いたい人と必要なものを少し守れたら
[01:12:798]背伸びもへりくだりもせずに
[01:18:286]僕のそのままで愛しい気持ちを歌えたなら
[01:27:536]幸せとは
[01:31:134]星が降る夜と眩しい朝が
[01:36:586]繰り返すようなものじゃなく
[01:42:624]大切な人に降りかかった
[01:48:463]雨に傘を差せる事だ
[01:55:160]そしていつの間にか僕の方が守られてしまう事だ
[02:06:659]いつもそばに
[02:09:263]いつも君がいて欲しいんだ
[02:18:288]目を開けても
[02:21:473]目を閉じても

-*- type:romaji -*-
[00:00:000]
[00:00:050]
[00:00:100]shi a wa se to wa
[00:04:062]ho shi ga fu ru yo ru to ma bu shi i a sa ga
[00:09:769]ku ri ka e su yo u na mo no ja na ku
[00:15:738]ta i se tsu na hi to ni o ri ka ka tta
[00:21:685]a me ni ka sa wo sa se ru ko to da
[00:48:695]na n no ta me ni i ki te i ku no ka
[00:55:099]ko ta e na n te na ku te i i yo
[01:00:837]a i ta i hi to to hi tsu yo u na mo no wo su ko shi ma mo re ta ra
[01:12:798]se no bi mo he ri ku da ri mo se zu ni
[01:18:286]bo ku no so no ma ma de i to shi i ki mo chi wo u ta e ta na ra
[01:27:536]shi a wa se to wa
[01:31:134]ho shi ga fu ru yo ru to ma bu shi i a sa ga
[01:36:586]ku ri ka e su yo u na mo no ja na ku
[01:42:624]ta i se tsu na hi to ni o ri ka ka tta
[01:48:463]a me ni ka sa wo sa se ru ko to da
[01:55:160]so shi te i tsu no ma ni ka bo ku no ho u ga ma mo ra re te shi ma u ko to da
[02:06:659]i tsu mo so ba ni
[02:09:263]i tsu mo ki mi ga i te ho shi i n da
[02:18:288]me wo hi ra ke te mo
[02:21:473]me wo to ji te mo

-*- type:chinese -*-
[00:00:000]
[00:00:050]
[00:00:100]幸福并非是
[00:04:062]繁星点缀的黑夜和闪烁耀眼的清晨
[00:09:769]那样的日常的存在
[00:15:738]而是能在滂沱的倾盆大雨中
[00:21:685]为重要的人撑上一把伞这样的能力
[00:48:695]究竟是为了什么选择继续残喘生活的呢
[00:55:099]回答什么的没有也无所谓哦
[01:00:837]只要能够保护想见的人和不能失去的东西
[01:12:798]如果能够不夸大也不隐藏的
[01:18:286]唱出我心底原原本本的爱意的话
[01:27:536]幸福并非是
[01:31:134]繁星点缀的黑夜和闪烁耀眼的清晨
[01:36:586]那样的日常的存在
[01:42:624]而是能在滂沱的倾盆大雨中
[01:48:463]为重要的人撑上一把伞一般的能力
[01:55:160]并不是目不转睛的凝视
[02:06:659]希望永远我的身边
[02:09:263]都能有你在 那就好了
[02:18:288]睁开双眼的早晨
[02:21:473]闭上双眼的夜晚

