-*- type:non -*-
[00:00:322]水瀬いのり、久保ユリカ - More One Night
[00:02:338]词：emon
[00:02:447]曲：emon/ヒゲドライバー
[00:04:824]終わるまでは終わらないよfoo
[00:06:892]Po pa po pa po pa pan
[00:08:569]Po pa po pa po pa pan(yeah)
[00:10:413]Po pa po pa po pa pan
[00:12:338]Po pa po pa po pa pan(yeah)
[00:14:434]Po pa po pa po pa pan
[00:16:210]Po pa po pa po pa pan(yeah)
[00:18:583]Po pa po pa po pa pan
[00:22:091]目覚めた場所
[00:23:526]ここはどこでしょう?
[00:25:796]これから何が始まるのかな?
[00:29:317]気づけばキミとの旅支度
[00:33:282]モノクロに輝く楽園へ
[00:37:213]レッツゴー
[00:37:859]作りましょう作りましょう
[00:39:434]あなたと私の世界を
[00:40:628]さぁ作りましょう
[00:41:919]始めましょう始めましょう
[00:43:506]なにから始めましょう(ん～?)
[00:45:596]踊りましょう踊りましょう
[00:47:306]ノリノリで踊りましょう
[00:48:836]イェイイェイ
[00:49:715]終末旅行が
[00:51:380]はじまるぞ
[00:53:272]ふたりぼっちの世界は
[00:56:978]本日も回っている(グルグル)
[01:01:401]今日も明日も明後日も
[01:04:896]キミの隣にいられるかな?
[01:10:475]お願い
[01:14:329]お腹空いた
[01:15:957]食べ物おくれ
[01:18:133]甘いものがンー
[01:20:920]食べたいな
[01:22:201]ふわりゆらりのらりくらりと
[01:25:862]乗り切るべし
[01:27:887]さぁ今日もまた(レッツゴー)
[01:31:202]作りましょう作りましょう
[01:32:699]あなたと私の世界を
[01:33:852]さぁ作りましょう
[01:34:885]始めましょう始めましょう
[01:36:415]なにから始めましょう(ん～?)
[01:38:288]踊りましょう踊りましょう
[01:39:943]ノリノリで踊りましょう
[01:41:594]イェイイェイ
[01:42:412]終末旅行が
[01:44:036]はじまるぞ
[01:45:507]ふたりぼっちの未来が
[01:49:521]本日の課題である(あるある)
[01:54:223]大好きなキミといれれば
[01:57:229]不正解だって大正解
[02:01:182]ふんわり
[02:02:229]もっちもちのほっぺに
[02:05:048]いつだって見とれてたいの
[02:09:069]マジマジ
[02:09:788]今日も明日も明後日も
[02:12:630]ずっとそれに
[02:14:463]触れていたいから
[02:24:354]終末旅行が始まるぞ(わお)
[02:28:217]終末旅行が始まるぞ(もう一回)
[02:32:240]終末旅行が始まるぞ
[02:35:141]ん～まだまだ
[02:36:110]終末旅行が(始まるぞ)
[02:39:105]ふたりぼっちの世界は
[02:43:512]本日も回っている(グルグル)
[02:47:422]今日も明日も明後日も
[02:50:732]キミの隣にいられるかな?
[02:56:811]お願い
[02:57:208]もう終わんない
[02:58:154]もう終わんない
[02:59:028]もう終わんない
[02:59:906]もう終わんない(トラベル)
[03:01:433]もう終わんない
[03:02:185]もう終わんない
[03:02:440]もう終わんない
[03:03:026]もう終わんない(ジャーニー)
[03:05:357]もう終わんない
[03:06:109]もう終わんない
[03:06:364]もう終わんない
[03:07:080]もう終わんない(one more time)
[03:08:913]もう終わんない
[03:09:665]もう終わんない
[03:09:919]もう終わんない世界
[03:12:826]もう終わんない
[03:13:579]もう終わんない
[03:14:170]もう終わんない
[03:15:558]もう終わんない(トラベル)
[03:17:229]もう終わんない
[03:17:981]もう終わんない
[03:18:236]もう終わんない
[03:18:555]もう終わんない(ジャーニー)
[03:20:798]もう終わんない
[03:21:550]もう終わんない
[03:21:805]もう終わんない
[03:22:607]もう終わんない(one more time)
[03:24:593]もう終わんない
[03:25:480]もう終わんない
[03:26:341]もう終わんない(yes)
[03:27:513]ジャーニー

-*- type:romaji -*-
[00:00:322]mi na se i no ri 、ku bo yu ri ka  - More One Night
[00:02:338]shi :emon
[00:02:447]kyo ku :emon/hi ge do ra i ba 
[00:04:824]o wa ru ma de wa o wa ra na i yo foo
[00:06:892]Po pa po pa po pa pan
[00:08:569]Po pa po pa po pa pan(yeah)
[00:10:413]Po pa po pa po pa pan
[00:12:338]Po pa po pa po pa pan(yeah)
[00:14:434]Po pa po pa po pa pan
[00:16:210]Po pa po pa po pa pan(yeah)
[00:18:583]Po pa po pa po pa pan
[00:22:091]me za me ta ba sho 
[00:23:526]ko ko wa do ko de sho u ?
[00:25:796]ko re ka ra na ni ga ha ji ma ru no ka na ?
[00:29:317]ki du ke ba ki mi to no ta bi shi ta ku 
[00:33:282]mo no ku ro ni ka ga ya ku ra ku e n he 
[00:37:213]re ttsu go 
[00:37:859]tsu ku ri ma sho u tsu ku ri ma sho u 
[00:39:434]a na ta to wa ta shi no se ka i wo 
[00:40:628]sa a tsu ku ri ma sho u 
[00:41:919]ha ji me ma sho u ha ji me ma sho u 
[00:43:506]na ni ka ra ha ji me ma sho u 「n 〜?)
[00:45:596]o do ri ma sho u o do ri ma sho u 
[00:47:306]no ri no ri de o do ri ma sho u 
[00:48:836]i e i i e i 
[00:49:715]shu u ma tsu ryo ko u ga 
[00:51:380]ha ji ma ru zo 
[00:53:272]fu ta ri bo cchi no se ka i wa 
[00:56:978]ho n ji tsu mo ma wa 't te i ru (gu ru gu ru )
[01:01:401]kyo u mo a su mo myo u go ni chi mo 
[01:04:896]ki mi no to na ri ni i ra re ru ka na ?
[01:10:475]o ne ga i 
[01:14:329]o ha ra a i ta 
[01:15:957]ta be mo no o ku re 
[01:18:133]a ma i mo no ga n 
[01:20:920]ta be ta i na 
[01:22:201]fu wa ri yu ra ri no ra ri ku ra ri to 
[01:25:862]no ri ki ru be shi 
[01:27:887]sa a kyo u mo ma ta 「re ttsu go )
[01:31:202]tsu ku ri ma sho u tsu ku ri ma sho u 
[01:32:699]a na ta to wa ta shi no se ka i wo 
[01:33:852]sa a tsu ku ri ma sho u 
[01:34:885]ha ji me ma sho u ha ji me ma sho u 
[01:36:415]na ni ka ra ha ji me ma sho u 「n 〜?)
[01:38:288]o do ri ma sho u o do ri ma sho u 
[01:39:943]no ri no ri de o do ri ma sho u 
[01:41:594]i e i i e i 
[01:42:412]shu u ma tsu ryo ko u ga 
[01:44:036]ha ji ma ru zo 
[01:45:507]fu ta ri bo cchi no mi ra i ga 
[01:49:521]ho n ji tsu no ka da i de a ru (a ru a ru )
[01:54:223]da i su ki na ki mi to i re re ba 
[01:57:229]fu se i to ke da tte o o ta da ho gu 
[02:01:182]fu n wa ri 
[02:02:229]mo cchi mo chi no ho ppe ni 
[02:05:048]i tsu da tte mi to re te ta i no 
[02:09:069]ma ji ma ji 
[02:09:788]kyo u mo a su mo myo u go ni chi mo 
[02:12:630]zu tto so re ni 
[02:14:463]fu re te i ta i ka ra 
[02:24:354]shu u ma tsu ryo ko u ga ha ji ma ru zo (wa o )
[02:28:217]shu u ma tsu ryo ko u ga ha ji ma ru zo (mo u i tsu ka i )
[02:32:240]shu u ma tsu ryo ko u ga ha ji ma ru zo 
[02:35:141]n 〜ma da ma da 
[02:36:110]shu u ma tsu ryo ko u ga (ha ji ma ru zo )
[02:39:105]fu ta ri bo cchi no se ka i wa 
[02:43:512]ho n ji tsu mo ma wa 't te i ru (gu ru gu ru )
[02:47:422]kyo u mo a su mo myo u go ni chi mo 
[02:50:732]ki mi no to na ri ni i ra re ru ka na ?
[02:56:811]o ne ga i 
[02:57:208]mo u o wa n na i 
[02:58:154]mo u o wa n na i 
[02:59:028]mo u o wa n na i 
[02:59:906]mo u o wa n na i (to ra be ru )
[03:01:433]mo u o wa n na i 
[03:02:185]mo u o wa n na i 
[03:02:440]mo u o wa n na i 
[03:03:026]mo u o wa n na i (ja ni )
[03:05:357]mo u o wa n na i 
[03:06:109]mo u o wa n na i 
[03:06:364]mo u o wa n na i 
[03:07:080]mo u o wa n na i (one more time)
[03:08:913]mo u o wa n na i 
[03:09:665]mo u o wa n na i 
[03:09:919]mo u o wa n na i se ka i 
[03:12:826]mo u o wa n na i 
[03:13:579]mo u o wa n na i 
[03:14:170]mo u o wa n na i 
[03:15:558]mo u o wa n na i (to ra be ru )
[03:17:229]mo u o wa n na i 
[03:17:981]mo u o wa n na i 
[03:18:236]mo u o wa n na i 
[03:18:555]mo u o wa n na i (ja ni )
[03:20:798]mo u o wa n na i 
[03:21:550]mo u o wa n na i 
[03:21:805]mo u o wa n na i 
[03:22:607]mo u o wa n na i (one more time)
[03:24:593]mo u o wa n na i 
[03:25:480]mo u o wa n na i 
[03:26:341]mo u o wa n na i (yes)
[03:27:513]ja ni 

-*- type:chinese -*-
[00:00:322] 
[00:02:338] 
[00:02:447] 
[00:04:824]在结束之前都不会结束的哟 呼
[00:06:892]
[00:08:569]
[00:10:413]
[00:12:338]
[00:14:434]
[00:16:210]
[00:18:583]
[00:22:091]睁开眼睛的地方
[00:23:526]这是哪里
[00:25:796]今后要开始做什么呢
[00:29:317]察觉到的时候已经准备好和你旅行
[00:33:282]向着闪耀着黑白色的乐园
[00:37:213]让我们出发吧
[00:37:859]一起创造吧 一起创造吧 
[00:39:434]你和我的世界
[00:40:628]来 开始吧
[00:41:919]开始吧 开始吧
[00:43:506]开始做什么呢 嗯
[00:45:596]跳舞吧 跳舞吧
[00:47:306]尽情地跳舞吧
[00:48:836]不 不
[00:49:715]最后的旅行
[00:51:380]开始了哟
[00:53:272]那是只有两个人的世界
[00:56:978]今天也在轱辘轱辘地转着
[01:01:401]今天明天和后天
[01:04:896]是否都能在你身旁
[01:10:475]拜托了
[01:14:329]我饿了
[01:15:957]给我点吃的
[01:18:133]我想吃
[01:20:920]甜食
[01:22:201]会轻轻地摇动 悠闲地
[01:25:862]越过
[01:27:887]啊 今天也一起出发吧
[01:31:202]一起创造吧 一起创造吧 
[01:32:699]你和我的世界
[01:33:852]来 一起创造吧
[01:34:885]开始吧 开始吧
[01:36:415]开始做什么呢 嗯
[01:38:288]跳舞吧 跳舞吧
[01:39:943]尽情地跳舞吧
[01:41:594]不 不
[01:42:412]最后的旅行
[01:44:036]开始了哟
[01:45:507]只有两个人的未来
[01:49:521]是今天的课题 是 是
[01:54:223]若说最喜欢你
[01:57:229]虽然不正确但又是最正确的
[02:01:182]轻轻地
[02:02:229]沾着米粒的脸颊
[02:05:048]总是想被你看到
[02:09:069]真的 真的吗
[02:09:788]无论今天明天还是后天
[02:12:630]都想一直
[02:14:463]去触摸
[02:24:354]最终旅行开始了哟 哇哦
[02:28:217]最终旅行开始了哟 再来一次
[02:32:240]最终旅行开始了哟
[02:35:141]嗯 还早着呢
[02:36:110]最终旅行开始了哟
[02:39:105]只有两个人的世界
[02:43:512]今天也在轱辘轱辘地转
[02:47:422]无论今天明天还是后天
[02:50:732]都能在你的身旁吗
[02:56:811]拜托了
[02:57:208]不要结束
[02:58:154]不要结束
[02:59:028]不要结束
[02:59:906]不要结束这旅行
[03:01:433]不要结束
[03:02:185]不要结束
[03:02:440]不要结束
[03:03:026]不要结束这旅行
[03:05:357]不要结束
[03:06:109]不要结束
[03:06:364]不要结束
[03:07:080]不要结束 再来一次
[03:08:913]不要结束
[03:09:665]不要结束
[03:09:919]不要结束这世界
[03:12:826]不要结束
[03:13:579]不要结束
[03:14:170]不要结束
[03:15:558]不要结束这旅行
[03:17:229]不要结束
[03:17:981]不要结束
[03:18:236]不要结束
[03:18:555]不要结束这旅行
[03:20:798]不要结束
[03:21:550]不要结束
[03:21:805]不要结束
[03:22:607]不要结束 再来一次
[03:24:593]不要结束
[03:25:480]不要结束
[03:26:341]不要结束 是的
[03:27:513]旅行

