-*- type:non -*-
[00:00:078]美波 - カワキヲアメク
[00:00:838]作词：美波
[00:00:991]作曲：美波
[00:01:548]未熟 無ジョウ されど
[00:07:443]美しくあれ
[00:22:055]No destiny ふさわしく無い
[00:25:782]こんなんじゃ
[00:26:639]きっと物足りない
[00:27:760]くらい語っとけば
[00:28:721]うまくいく
[00:29:568]物金愛言
[00:31:815]もう自己顕示飽きた
[00:37:205]既視感
[00:38:395]何がそんな不満なんだ
[00:40:780]散々ワガママ語っといて
[00:42:570]これ以上他に何がいる
[00:44:497]そんなところも
[00:46:798]割と嫌いじゃ無い
[00:51:629]もう聞き飽きたんだよ
[00:54:116]そのセリフ
[00:55:094]中途半端だけは嫌
[00:58:604]もういい
[00:59:521]ああしてこうして
[01:00:587]言ってたって
[01:01:454]愛して どうして
[01:02:365]言われたって
[01:03:328]遊びだけなら簡単で
[01:05:160]真剣交渉無茶苦茶で
[01:06:833]思いもしない軽い言葉
[01:10:240]何度使い古すのか
[01:13:489]どうせ
[01:14:298]期待してたんだ
[01:15:320]出来レースでも
[01:16:433]引用だらけのフレーズも
[01:18:108]踵持ち上がる言葉
[01:20:896]タブーにして
[01:22:568]空気を読んだ雨
[01:24:500]降らないでよ
[01:40:173]まどろっこしい話は嫌
[01:47:685]必要最低限でいい
[01:50:992]2文字以内でどうぞ
[01:54:911]紅の蝶は何のメールも
[02:00:590]送らない
[02:02:206]脆い扇子広げる
[02:05:864]その方が魅力的でしょう
[02:09:368]迷で
[02:10:245]応えられないなら
[02:11:262]ほっといてくれ
[02:12:085]迷えるくらいなら
[02:13:156]去っといてくれ
[02:14:069]肝心なとこは筒抜けで
[02:15:903]安心だけは
[02:16:719]させられるような
[02:18:412]甘いあめが降れば
[02:21:007]傘もさしたくなるだろう
[02:24:167]このまま
[02:25:129]期待したままでよかった
[02:26:694]目を瞑った
[02:27:612]変えたかった 大人ぶった
[02:29:588]無くした
[02:30:505]巻き戻せなかった
[02:33:268]今雨止まないで
[02:36:264]コピーペーストデリート
[02:43:460]その繰り返し
[02:47:423]吸って吐いた
[02:50:475]だから
[02:54:649]それでもいいからさ
[02:56:532]此処いたいよ
[02:57:709]もういい
[02:58:624]ああしてこうして
[02:59:646]言ってたって
[03:00:561]愛して どうして
[03:01:522]言われたって
[03:02:445]遊びだけなら簡単で
[03:04:006]真剣交渉支離滅裂で
[03:05:879]思いもしない重い真実は
[03:09:487]タブーにしなくちゃな
[03:12:648]きっと
[03:13:414]期待してたんだ
[03:14:391]出来レースでも
[03:15:372]公式通りのフレーズも
[03:17:070]踵上がる癖
[03:19:254]もう終わりにして
[03:21:642]空気を読んだ空
[03:23:521]晴れないでよ
[03:58:174]今日も雨
[04:01:460]傘を閉じて
[04:04:258]濡れて帰ろうよ

-*- type:romaji -*-
[00:00:078]mi na mi  - ka wa ki wo a me ku 
[00:00:838]sa ku shi :mi na mi 
[00:00:991]sa kkyo ku :mi na mi 
[00:01:548]mi ju ku  mu jo u  sa re do 
[00:07:443]u tsu ku shi ku a re 
[00:22:055]No destiny fu sa wa shi ku na i 
[00:25:782]ko n na n ja 
[00:26:639]ki tto mo no ta ri na i 
[00:27:760]ku ra i ka ta 't to ke ba 
[00:28:721]u ma ku i ku 
[00:29:568]mo no ki n a i go to 
[00:31:815]mo u ji ko ke n ji a ki ta 
[00:37:205]ki shi ka n 
[00:38:395]na ni ga so n na fu ma n na n da 
[00:40:780]sa n za n wa ga ma ma go 't to i te 
[00:42:570]ko re i jo u ho ka ni na ni ga i ru 
[00:44:497]so n na to ko ro mo 
[00:46:798]wa ri to ki ra i ja na i 
[00:51:629]mo u ki ki a ki ta n da yo 
[00:54:116]so no se ri fu 
[00:55:094]chu u to ha n pa da ke wa i ya 
[00:58:604]mo u i i 
[00:59:521]a a shi te ko u shi te 
[01:00:587]i 't te ta tte 
[01:01:454]a i shi te  do u shi te 
[01:02:365]i wa re ta tte 
[01:03:328]a so bi da ke na ra ka n ta n de 
[01:05:160]shi n ke n ko u sho u mu cha ku cha de 
[01:06:833]o mo i mo shi na i ka ru i ko to ba 
[01:10:240]na n do tsu ka i fu ru su no ka 
[01:13:489]do u se 
[01:14:298]ki ta i shi te ta n da 
[01:15:320]de ki re su de mo 
[01:16:433]i n yo u da ra ke no fu re zu mo 
[01:18:108]ka ka to mo chi a ga ru ko to ba 
[01:20:896]ta bu ni shi te 
[01:22:568]ku u ki wo yo n da a me 
[01:24:500]fu ra na i de yo 
[01:40:173]ma do ro kko shi i ha na shi wa i ya 
[01:47:685]hi tsu yo u sa i te i ge n de i i 
[01:50:992]2mo ji i na i de do u zo 
[01:54:911]ku re na i no cho u wa na n no me ru mo 
[02:00:590]o ku ra na i 
[02:02:206]mo re i se n su hi ro ge ru 
[02:05:864]so no ho u ga mi ryo ku te ki de sho u 
[02:09:368]ma yo de 
[02:10:245]ko ta e ra re na i na ra 
[02:11:262]ho tsu to i te ku re 
[02:12:085]me i e ru ku ra i na ra 
[02:13:156]sa 't to i te ku re 
[02:14:069]ka n ji n na to ko wa tsu tsu nu ke de 
[02:15:903]a n shi n da ke wa 
[02:16:719]sa se ra re ru yo u na 
[02:18:412]a ma i a me ga fu re ba 
[02:21:007]ka sa mo sa shi ta ku na ru da ro u 
[02:24:167]ko no ma ma 
[02:25:129]ki ta i shi ta ma ma de yo ka tsu ta 
[02:26:694]me wo ku ra 't ta 
[02:27:612]ka e ta ka tsu ta  o to na bu 't ta 
[02:29:588]na ku shi ta 
[02:30:505]ma ki mo do se na ka tsu ta 
[02:33:268]i ma a me ya ma na i de 
[02:36:264]ko pi pe su to de ri to 
[02:43:460]so no ku ri ka e shi 
[02:47:423]su 't te ha i ta 
[02:50:475]da ka ra 
[02:54:649]so re de mo i i ka ra sa 
[02:56:532]ko ko i ta i yo 
[02:57:709]mo u i i 
[02:58:624]a a shi te ko u shi te 
[02:59:646]i 't te ta tte 
[03:00:561]a i shi te  do u shi te 
[03:01:522]i wa re ta tte 
[03:02:445]a so bi da ke na ra ka n ta n de 
[03:04:006]shi n ke n ko u sho u shi ri me tsu re tsu de 
[03:05:879]o mo i mo shi na i o mo i shi n ji tsu wa 
[03:09:487]ta bu ni shi na ku cha na 
[03:12:648]ki tto 
[03:13:414]ki ta i shi te ta n da 
[03:14:391]de ki re su de mo 
[03:15:372]ko u shi ki do o ri no fu re zu mo 
[03:17:070]ka ka to a ga ru ku se 
[03:19:254]mo u o wa ri ni shi te 
[03:21:642]ku u ki wo yo n da so ra 
[03:23:521]ha re na i de yo 
[03:58:174]kyo u mo a me 
[04:01:460]ka sa wo to ji te 
[04:04:258]nu re te ka e ro u yo 

-*- type:chinese -*-
[00:00:078] 
[00:00:838] 
[00:00:991] 
[00:01:548]不成熟 这般无情 但是
[00:07:443]愿美丽长存
[00:22:055]不 所谓命运 根本就不适合我
[00:25:782]若是这种程度
[00:26:639]一定无法使我满足
[00:27:760]若是将其说出口后
[00:28:721]便会如愿继续
[00:29:568]物质 金钱 爱情 话语
[00:31:815]已经受够了这样的自我表现
[00:37:205]似曾相识
[00:38:395]你究竟因何而感到不满
[00:40:780]不停地说着无理取闹的话
[00:42:570]所以你还想得到什么呢
[00:44:497]可是连你的这点
[00:46:798]我都不曾觉得讨厌
[00:51:629]够了 那些台词我早已
[00:54:116]听腻了啊
[00:55:094]讨厌不上不下的感觉
[00:58:604]已经够了
[00:59:521]就算说着要这样做
[01:00:587]或者是那样做
[01:01:454]就算要你爱我还要
[01:02:365]被询问是为什么
[01:03:328]若你只是玩玩那就简单一些
[01:05:160]不要在认真谈判时无理取闹
[01:06:833]不作考虑就说出看似轻佻实则沉重的话语
[01:10:240]到底还要重复说出多少次
[01:13:489]反正啊
[01:14:298]不论是曾无比期待
[01:15:320]却已是既定的结局
[01:16:433]还是你全靠引用说出的句子
[01:18:108]将令人心慌意乱的话语
[01:20:896]全都划作了禁忌
[01:22:568]不要如此应景地
[01:24:500]落下雨滴来啊
[01:40:173]我讨厌拐弯抹角的谈话
[01:47:685]起码要有最低限度
[01:50:992]请在2个字以内回答
[01:54:911]红蝴蝶根本就无法传达
[02:00:590]任何信息
[02:02:206]将脆弱的扇子打开
[02:05:864]那样才更加有魅力不是吗
[02:09:368]若是
[02:10:245]因迷茫无法给予回应
[02:11:262]那干脆别管我了
[02:12:085]若依然深陷于迷茫
[02:13:156]干脆潇洒地离去
[02:14:069]关键的部分早就泄露无疑
[02:15:903]感觉只是为了
[02:16:719]让人感到安心而已吧
[02:18:412]若是降下甜蜜的甘霖
[02:21:007]当然想要将伞撑起啊 不是吗
[02:24:167]就像这样
[02:25:129]继续怀揣着期待该有多好
[02:26:694]闭上眼睛后
[02:27:612]想要发生改变 故作成熟般
[02:29:588]失去一切
[02:30:505]却无法重新来过了
[02:33:268]此刻请雨不要停下
[02:36:264]复制 粘贴 然后删除
[02:43:460]就此重复
[02:47:423]吸气 呼气
[02:50:475]所以说
[02:54:649]即便如此也没有关系
[02:56:532]我想留在这里 却心痛无比
[02:57:709]已经够了
[02:58:624]就算说着要这样做
[02:59:646]或者是那样做
[03:00:561]就算要你爱我还要
[03:01:522]被询问是为什么
[03:02:445]若你只是玩玩那就简单一些
[03:04:006]认真交涉结果却是前后矛盾
[03:05:879]不作考虑就说出沉重到好似真相的谎言
[03:09:487]是不是必须将其划作禁忌呢
[03:12:648]毋庸置疑
[03:13:414]不论是曾无比期待
[03:14:391]却已是既定的结局
[03:15:372]还是你那些打官腔的话语
[03:17:070]已经是时候结束
[03:19:254]会为你心慌意乱的习惯了
[03:21:642]不要如此应景地
[03:23:521]让天空放晴啊
[03:58:174]今天也在下雨
[04:01:460]将伞收起后
[04:04:258]淋着雨回家去吧

